MODULE main
IVAR
    --inputs
    i_hbusreq0 : boolean;
    i_hbusreq1 : boolean;
    i_hbusreq2 : boolean;
    controllable_hmastlock : boolean;
    controllable_nstart : boolean;
    i_hburst1 : boolean;
    i_hburst0 : boolean;
    controllable_hmaster1 : boolean;
    controllable_locked : boolean;
    controllable_hmaster0 : boolean;
    i_hlock0 : boolean;
    controllable_hgrant1 : boolean;
    i_hlock1 : boolean;
    controllable_busreq : boolean;
    controllable_hgrant2 : boolean;
    i_hlock2 : boolean;
    i_hready : boolean;
    controllable_ndecide : boolean;
    controllable_nhgrant0 : boolean;
    _rt_err : boolean;
VAR
    err : boolean;
    cnt : 0..4;
    --latches
    n41 : boolean;
    reg_controllable_hgrant2_out : boolean;
    reg_controllable_hmaster1_out : boolean;
    sys_fair0done_out : boolean;
    reg_stateG3_0_out : boolean;
    env_fair1done_out : boolean;
    reg_controllable_locked_out : boolean;
    sys_fair3done_out : boolean;
    reg_stateG3_1_out : boolean;
    reg_controllable_ndecide_out : boolean;
    reg_stateG3_2_out : boolean;
    reg_i_hbusreq0_out : boolean;
    reg_controllable_busreq_out : boolean;
    reg_controllable_nstart_out : boolean;
    reg_i_hbusreq1_out : boolean;
    sys_fair1done_out : boolean;
    reg_stateG2_out : boolean;
    reg_stateG10_1_out : boolean;
    env_fair0done_out : boolean;
    reg_controllable_nhgrant0_out : boolean;
    reg_i_hlock2_out : boolean;
    reg_stateG10_2_out : boolean;
    reg_stateA1_out : boolean;
    reg_controllable_hmastlock_out : boolean;
    sys_fair4done_out : boolean;
    reg_i_hbusreq2_out : boolean;
    reg_i_hlock1_out : boolean;
    fair_cnt0_out : boolean;
    fair_cnt1_out : boolean;
    fair_cnt2_out : boolean;
    env_safe_err_happened_out : boolean;
    reg_i_hlock0_out : boolean;
    reg_i_hready_out : boolean;
    reg_controllable_hgrant1_out : boolean;
    sys_fair2done_out : boolean;
    reg_controllable_hmaster0_out : boolean;
ASSIGN
    init(cnt) := 0;
    next(cnt) := case
        cnt < 4 : cnt+1;
        TRUE : 0;
    esac;
    init(err) := FALSE;
    next(err) := _rt_err;
    init(n41) := FALSE;
    next(n41) := TRUE;
    init(reg_controllable_hgrant2_out) := FALSE;
    next(reg_controllable_hgrant2_out) := controllable_hgrant2;
    init(reg_controllable_hmaster1_out) := FALSE;
    next(reg_controllable_hmaster1_out) := controllable_hmaster1;
    init(sys_fair0done_out) := FALSE;
    next(sys_fair0done_out) := a428;
    init(reg_stateG3_0_out) := FALSE;
    next(reg_stateG3_0_out) := !a450;
    init(env_fair1done_out) := FALSE;
    next(env_fair1done_out) := a486;
    init(reg_controllable_locked_out) := FALSE;
    next(reg_controllable_locked_out) := controllable_locked;
    init(sys_fair3done_out) := FALSE;
    next(sys_fair3done_out) := a488;
    init(reg_stateG3_1_out) := FALSE;
    next(reg_stateG3_1_out) := !a506;
    init(reg_controllable_ndecide_out) := FALSE;
    next(reg_controllable_ndecide_out) := controllable_ndecide;
    init(reg_stateG3_2_out) := FALSE;
    next(reg_stateG3_2_out) := !a512;
    init(reg_i_hbusreq0_out) := FALSE;
    next(reg_i_hbusreq0_out) := i_hbusreq0;
    -- 
    init(reg_controllable_busreq_out) := FALSE;
    next(reg_controllable_busreq_out) := controllable_busreq;
    init(reg_controllable_nstart_out) := FALSE;
    next(reg_controllable_nstart_out) := controllable_nstart;
    init(reg_i_hbusreq1_out) := FALSE;
    next(reg_i_hbusreq1_out) := i_hbusreq1;
    init(sys_fair1done_out) := FALSE;
    next(sys_fair1done_out) := a514;
    init(reg_stateG2_out) := FALSE;
    next(reg_stateG2_out) := !a522;
    init(reg_stateG10_1_out) := FALSE;
    next(reg_stateG10_1_out) := a526;
    init(env_fair0done_out) := FALSE;
    next(env_fair0done_out) := a528;
    init(reg_controllable_nhgrant0_out) := FALSE;
    next(reg_controllable_nhgrant0_out) := controllable_nhgrant0;
    init(reg_i_hlock2_out) := FALSE;
    next(reg_i_hlock2_out) := i_hlock2;
    init(reg_stateG10_2_out) := FALSE;
    next(reg_stateG10_2_out) := a532;
    init(reg_stateA1_out) := FALSE;
    next(reg_stateA1_out) := !a542;
    init(reg_controllable_hmastlock_out) := FALSE;
    next(reg_controllable_hmastlock_out) := controllable_hmastlock;
    init(sys_fair4done_out) := FALSE;
    next(sys_fair4done_out) := a544;
    init(reg_i_hbusreq2_out) := FALSE;
    next(reg_i_hbusreq2_out) := i_hbusreq2;
    init(reg_i_hlock1_out) := FALSE;
    next(reg_i_hlock1_out) := i_hlock1;
    init(fair_cnt0_out) := FALSE;
    next(fair_cnt0_out) := a552;
    init(fair_cnt1_out) := FALSE;
    next(fair_cnt1_out) := a560;
    init(fair_cnt2_out) := FALSE;
    next(fair_cnt2_out) := a570;
    init(env_safe_err_happened_out) := FALSE;
    next(env_safe_err_happened_out) := !a124;
    init(reg_i_hlock0_out) := FALSE;
    next(reg_i_hlock0_out) := i_hlock0;
    init(reg_i_hready_out) := FALSE;
    next(reg_i_hready_out) := i_hready;
    init(reg_controllable_hgrant1_out) := FALSE;
    next(reg_controllable_hgrant1_out) := controllable_hgrant1;
    init(sys_fair2done_out) := FALSE;
    next(sys_fair2done_out) := a572;
    init(reg_controllable_hmaster0_out) := FALSE;
    next(reg_controllable_hmaster0_out) := controllable_hmaster0;
DEFINE
--ands
    a112 := i_hlock0 & !i_hbusreq0;
    a114 := i_hlock1 & !i_hbusreq1;
    a116 := !a114 & !a112;
    a118 := i_hlock2 & !i_hbusreq2;
    a120 := !a118 & a116;
    a122 := env_safe_err_happened_out & n41;
    a124 := !a122 & a120;
    a126 := reg_i_hlock0_out & n41;
    a128 := reg_controllable_ndecide_out & n41;
    a130 := !a128 & a126;
    a132 := a130 & !controllable_nhgrant0;
    a134 := a132 & !controllable_locked;
    a136 := !controllable_hmaster0 & controllable_hmaster1;
    a138 := !controllable_busreq & i_hbusreq2;
    a140 := controllable_busreq & !i_hbusreq2;
    a142 := !a140 & !a138;
    a144 := !a142 & a136;
    a146 := !controllable_hmaster0 & !controllable_hmaster1;
    a148 := !controllable_busreq & i_hbusreq0;
    a150 := controllable_busreq & !i_hbusreq0;
    a152 := !a150 & !a148;
    a154 := !a152 & a146;
    a156 := controllable_hmaster0 & !controllable_hmaster1;
    a158 := !controllable_busreq & i_hbusreq1;
    a160 := controllable_busreq & !i_hbusreq1;
    a162 := !a160 & !a158;
    a164 := !a162 & a156;
    a166 := reg_i_hready_out & n41;
    a168 := reg_controllable_hgrant2_out & n41;
    a170 := !a168 & a136;
    a172 := a168 & !a136;
    a174 := !a172 & !a170;
    a176 := reg_controllable_locked_out & n41;
    a178 := a176 & !controllable_hmastlock;
    a180 := !a176 & controllable_hmastlock;
    a182 := !a180 & !a178;
    a184 := a182 & a174;
    a186 := reg_controllable_nhgrant0_out & n41;
    a188 := a186 & a146;
    a190 := !a186 & !a146;
    a192 := !a190 & !a188;
    a194 := reg_controllable_hgrant1_out & n41;
    a196 := !a194 & a156;
    a198 := a194 & !a156;
    a200 := !a198 & !a196;
    a202 := a200 & a192;
    a204 := a202 & a184;
    a206 := !a204 & a166;
    a208 := reg_stateG3_0_out & n41;
    a210 := reg_stateG3_1_out & n41;
    a212 := !a210 & !a208;
    a214 := reg_stateG3_2_out & n41;
    a216 := !a214 & a212;
    a218 := reg_stateG2_out & n41;
    a220 := !a218 & a166;
    a222 := a220 & a216;
    a224 := a222 & !controllable_nstart;
    a226 := reg_controllable_hmastlock_out & n41;
    a228 := !a226 & controllable_hmastlock;
    a230 := a226 & !controllable_hmastlock;
    a232 := !a230 & !a228;
    a234 := a232 & controllable_nstart;
    a236 := reg_controllable_hmaster1_out & n41;
    a238 := !a236 & !controllable_hmaster1;
    a240 := a236 & controllable_hmaster1;
    a242 := !a240 & !a238;
    a244 := reg_controllable_hmaster0_out & n41;
    a246 := !a244 & !controllable_hmaster0;
    a248 := a244 & controllable_hmaster0;
    a250 := !a248 & !a246;
    a252 := !a250 & !a242;
    a254 := a252 & a234;
    a256 := !a254 & !a224;
    a258 := !a256 & !a206;
    a260 := a258 & !a164;
    a262 := a260 & !a154;
    a264 := a262 & !a144;
    a266 := a264 & !a134;
    a268 := !a128 & !a126;
    a270 := a268 & !controllable_nhgrant0;
    a272 := a270 & controllable_locked;
    a274 := !a272 & a266;
    a276 := reg_i_hlock1_out & n41;
    a278 := a276 & !a128;
    a280 := a278 & controllable_hgrant1;
    a282 := a280 & !controllable_locked;
    a284 := !a282 & a274;
    a286 := !a276 & !a128;
    a288 := a286 & controllable_hgrant1;
    a290 := a288 & controllable_locked;
    a292 := !a290 & a284;
    a294 := reg_i_hlock2_out & n41;
    a296 := a294 & !a128;
    a298 := a296 & controllable_hgrant2;
    a300 := a298 & !controllable_locked;
    a302 := !a300 & a292;
    a304 := !a294 & !a128;
    a306 := a304 & controllable_hgrant2;
    a308 := a306 & controllable_locked;
    a310 := !a308 & a302;
    a312 := !a186 & controllable_nhgrant0;
    a314 := a186 & !controllable_nhgrant0;
    a316 := !a314 & !a312;
    a318 := !a316 & a128;
    a320 := !a318 & a310;
    a322 := a194 & !controllable_hgrant1;
    a324 := !a194 & controllable_hgrant1;
    a326 := !a324 & !a322;
    a328 := !a326 & a128;
    a330 := !a328 & a320;
    a332 := a168 & !controllable_hgrant2;
    a334 := !a168 & controllable_hgrant2;
    a336 := !a334 & !a332;
    a338 := !a336 & a128;
    a340 := !a338 & a330;
    a342 := a176 & !controllable_locked;
    a344 := !a176 & controllable_locked;
    a346 := !a344 & !a342;
    a348 := !a346 & a128;
    a350 := !a348 & a340;
    a352 := reg_stateG10_1_out & n41;
    a354 := controllable_hgrant1 & !i_hbusreq1;
    a356 := a354 & a352;
    a358 := !a356 & a350;
    a360 := reg_stateG10_2_out & n41;
    a362 := controllable_hgrant2 & !i_hbusreq2;
    a364 := a362 & a360;
    a366 := !a364 & a358;
    a368 := !reg_i_hbusreq1_out & !reg_i_hbusreq0_out;
    a370 := a368 & !reg_i_hbusreq2_out;
    a372 := !a370 & n41;
    a374 := !a372 & !a128;
    a376 := a374 & controllable_nhgrant0;
    a378 := !a376 & a366;
    a380 := fair_cnt1_out & n41;
    a382 := fair_cnt0_out & n41;
    a384 := !a382 & !a380;
    a386 := fair_cnt2_out & n41;
    a388 := a386 & !a384;
    a390 := !a388 & a378;
    a392 := !a390 & a124;
    a394 := sys_fair0done_out & n41;
    a396 := !a394 & a218;
    a398 := sys_fair1done_out & n41;
    a400 := !a398 & !a216;
    a402 := !a400 & !a396;
    a404 := !a146 & i_hbusreq0;
    a406 := sys_fair2done_out & n41;
    a408 := !a406 & a404;
    a410 := !a408 & a402;
    a412 := !a156 & i_hbusreq1;
    a414 := sys_fair3done_out & n41;
    a416 := !a414 & a412;
    a418 := !a416 & a410;
    a420 := !a136 & i_hbusreq2;
    a422 := sys_fair4done_out & n41;
    a424 := !a422 & a420;
    a426 := !a424 & a418;
    a428 := !a426 & !a396;
    a430 := !controllable_nstart & controllable_hmastlock;
    a432 := a430 & !i_hburst0;
    a434 := a432 & a216;
    a436 := a434 & i_hburst1;
    a438 := a436 & !i_hready;
    a440 := !a214 & i_hready;
    a442 := !a440 & !a208;
    a444 := a440 & a208;
    a446 := !a444 & !a442;
    a448 := a446 & !a212;
    a450 := !a448 & !a438;
    a452 := env_fair1done_out & n41;
    a454 := !a452 & !i_hready;
    a456 := reg_stateA1_out & n41;
    a458 := env_fair0done_out & n41;
    a460 := !a458 & a456;
    a462 := !a460 & !a454;
    a464 := !a394 & !a218;
    a466 := !a398 & a216;
    a468 := !a466 & !a464;
    a470 := !a406 & !a404;
    a472 := !a470 & a468;
    a474 := !a414 & !a412;
    a476 := !a474 & a472;
    a478 := !a422 & !a420;
    a480 := !a478 & a476;
    a482 := a480 & !a426;
    a484 := a482 & !a462;
    a486 := a484 & !a454;
    a488 := !a426 & !a416;
    a490 := a436 & i_hready;
    a492 := a210 & a208;
    a494 := a492 & !a214;
    a496 := a494 & i_hready;
    a498 := !a496 & a210;
    a500 := !a210 & a208;
    a502 := a500 & a440;
    a504 := !a502 & !a498;
    a506 := a504 & !a490;
    a508 := a212 & i_hready;
    a510 := !a508 & a214;
    a512 := !a510 & !a496;
    a514 := !a426 & !a400;
    a516 := a218 & controllable_busreq;
    a518 := !a218 & !i_hburst1;
    a520 := a518 & a432;
    a522 := !a520 & !a516;
    a524 := !a352 & controllable_hgrant1;
    a526 := !a524 & !i_hbusreq1;
    a528 := a484 & !a460;
    a530 := !a360 & controllable_hgrant2;
    a532 := !a530 & !i_hbusreq2;
    a534 := !a456 & controllable_hmastlock;
    a536 := !i_hburst0 & !i_hburst1;
    a538 := a536 & a534;
    a540 := a456 & controllable_busreq;
    a542 := !a540 & !a538;
    a544 := !a426 & !a424;
    a546 := a462 & a382;
    a548 := !a462 & !a382;
    a550 := !a548 & !a546;
    a552 := a550 & a482;
    a554 := !a546 & a380;
    a556 := a546 & !a380;
    a558 := !a556 & !a554;
    a560 := !a558 & a482;
    a562 := a546 & a380;
    a564 := !a562 & !a386;
    a566 := a562 & a386;
    a568 := !a566 & !a564;
    a570 := a568 & a482;
    a572 := !a426 & !a408;
    --outputs
    o0 := a392;
    _rt_release := !_rt_err & cnt = 4;
    _rt_task1 := !_rt_err & !_rt_release & (reg_controllable_hgrant2_out | reg_controllable_hmaster1_out & sys_fair0done_out | reg_stateG3_0_out);
    _rt_task2 := !_rt_err & !_rt_release & !_rt_task1 & (env_fair1done_out | reg_controllable_locked_out | sys_fair3done_out & reg_stateG3_1_out);

-- The following formulas hold so that the model is nontrivial
-- EG EF _rt_res1
-- EG EF _rt_res2
-- EG EF _rt_end1

INVARSPEC !err