MODULE main
IVAR 
    _rt_err : boolean;
VAR
cnt : 0..3;
err : boolean;
--inputs
controllable_DEQ : boolean;
controllable_ENQ : boolean;
controllable_BtoS_ACK0 : boolean;
controllable_BtoS_ACK1 : boolean;
controllable_BtoS_ACK2 : boolean;
controllable_BtoS_ACK3 : boolean;
controllable_BtoS_ACK4 : boolean;
controllable_BtoR_REQ0 : boolean;
controllable_BtoR_REQ1 : boolean;
i_nEMPTY : boolean;
i_StoB_REQ0 : boolean;
controllable_SLC0 : boolean;
i_StoB_REQ1 : boolean;
controllable_SLC1 : boolean;
i_StoB_REQ2 : boolean;
controllable_SLC2 : boolean;
i_StoB_REQ3 : boolean;
i_StoB_REQ4 : boolean;
i_FULL : boolean;
i_RtoB_ACK1 : boolean;
i_RtoB_ACK0 : boolean;
--latches
n45 : boolean;
sys_fair5done_out : boolean;
reg_stateG7_0_out : boolean;
reg_controllable_BtoR_REQ1_out : boolean;
reg_i_RtoB_ACK1_out : boolean;
env_fair1done_out : boolean;
reg_controllable_BtoS_ACK0_out : boolean;
sys_fair0done_out : boolean;
reg_i_nEMPTY_out : boolean;
sys_fair3done_out : boolean;
reg_controllable_BtoS_ACK1_out : boolean;
reg_nstateG7_1_out : boolean;
reg_controllable_BtoS_ACK2_out : boolean;
reg_controllable_SLC0_out : boolean;
reg_controllable_BtoS_ACK3_out : boolean;
sys_fair1done_out : boolean;
reg_controllable_SLC1_out : boolean;
reg_controllable_ENQ_out : boolean;
reg_controllable_BtoS_ACK4_out : boolean;
env_fair0done_out : boolean;
reg_i_StoB_REQ4_out : boolean;
reg_i_FULL_out : boolean;
reg_controllable_SLC2_out : boolean;
reg_i_StoB_REQ3_out : boolean;
reg_stateG12_out : boolean;
sys_fair4done_out : boolean;
fair_cnt0_out : boolean;
fair_cnt1_out : boolean;
fair_cnt2_out : boolean;
reg_controllable_DEQ_out : boolean;
reg_i_StoB_REQ2_out : boolean;
env_safe_err_happened_out : boolean;
reg_i_StoB_REQ1_out : boolean;
sys_fair2done_out : boolean;
reg_controllable_BtoR_REQ0_out : boolean;
reg_i_StoB_REQ0_out : boolean;
reg_i_RtoB_ACK0_out : boolean;
ASSIGN
init(err) := FALSE;
next(err) := err | _rt_err;
init(cnt) := 0;
next(cnt) := case
    cnt < 3 : cnt+1;
    TRUE : 0;
esac;
init(n45) := FALSE;
next(n45) := TRUE;
init(sys_fair5done_out) := FALSE;
next(sys_fair5done_out) := a760;
init(reg_stateG7_0_out) := FALSE;
next(reg_stateG7_0_out) := !a808;
init(reg_controllable_BtoR_REQ1_out) := FALSE;
next(reg_controllable_BtoR_REQ1_out) := controllable_BtoR_REQ1;
init(reg_i_RtoB_ACK1_out) := FALSE;
next(reg_i_RtoB_ACK1_out) := i_RtoB_ACK1;
init(env_fair1done_out) := FALSE;
next(env_fair1done_out) := !a856;
init(reg_controllable_BtoS_ACK0_out) := FALSE;
next(reg_controllable_BtoS_ACK0_out) := controllable_BtoS_ACK0;
init(sys_fair0done_out) := FALSE;
next(sys_fair0done_out) := a858;
init(reg_i_nEMPTY_out) := FALSE;
next(reg_i_nEMPTY_out) := i_nEMPTY;
init(sys_fair3done_out) := FALSE;
next(sys_fair3done_out) := a860;
init(reg_controllable_BtoS_ACK1_out) := FALSE;
next(reg_controllable_BtoS_ACK1_out) := controllable_BtoS_ACK1;
init(reg_nstateG7_1_out) := FALSE;
next(reg_nstateG7_1_out) := !a878;
init(reg_controllable_BtoS_ACK2_out) := FALSE;
next(reg_controllable_BtoS_ACK2_out) := controllable_BtoS_ACK2;
init(reg_controllable_SLC0_out) := FALSE;
next(reg_controllable_SLC0_out) := controllable_SLC0;
init(reg_controllable_BtoS_ACK3_out) := FALSE;
next(reg_controllable_BtoS_ACK3_out) := controllable_BtoS_ACK3;
init(sys_fair1done_out) := FALSE;
next(sys_fair1done_out) := a880;
init(reg_controllable_SLC1_out) := FALSE;
next(reg_controllable_SLC1_out) := controllable_SLC1;
init(reg_controllable_ENQ_out) := FALSE;
next(reg_controllable_ENQ_out) := controllable_ENQ;
init(reg_controllable_BtoS_ACK4_out) := FALSE;
next(reg_controllable_BtoS_ACK4_out) := controllable_BtoS_ACK4;
init(env_fair0done_out) := FALSE;
next(env_fair0done_out) := !a890;
init(reg_i_StoB_REQ4_out) := FALSE;
next(reg_i_StoB_REQ4_out) := i_StoB_REQ4;
init(reg_i_FULL_out) := FALSE;
next(reg_i_FULL_out) := i_FULL;
init(reg_controllable_SLC2_out) := FALSE;
next(reg_controllable_SLC2_out) := controllable_SLC2;
init(reg_i_StoB_REQ3_out) := FALSE;
next(reg_i_StoB_REQ3_out) := i_StoB_REQ3;
init(reg_stateG12_out) := FALSE;
next(reg_stateG12_out) := !a912;
init(sys_fair4done_out) := FALSE;
next(sys_fair4done_out) := a914;
init(fair_cnt0_out) := FALSE;
next(fair_cnt0_out) := !a958;
init(fair_cnt1_out) := FALSE;
next(fair_cnt1_out) := !a964;
init(fair_cnt2_out) := FALSE;
next(fair_cnt2_out) := !a970;
init(reg_controllable_DEQ_out) := FALSE;
next(reg_controllable_DEQ_out) := controllable_DEQ;
init(reg_i_StoB_REQ2_out) := FALSE;
next(reg_i_StoB_REQ2_out) := i_StoB_REQ2;
init(env_safe_err_happened_out) := FALSE;
next(env_safe_err_happened_out) := !a330;
init(reg_i_StoB_REQ1_out) := FALSE;
next(reg_i_StoB_REQ1_out) := i_StoB_REQ1;
init(sys_fair2done_out) := FALSE;
next(sys_fair2done_out) := a972;
init(reg_controllable_BtoR_REQ0_out) := FALSE;
next(reg_controllable_BtoR_REQ0_out) := controllable_BtoR_REQ0;
init(reg_i_StoB_REQ0_out) := FALSE;
next(reg_i_StoB_REQ0_out) := i_StoB_REQ0;
init(reg_i_RtoB_ACK0_out) := FALSE;
next(reg_i_RtoB_ACK0_out) := i_RtoB_ACK0;
DEFINE
--ands
a118 := !reg_i_StoB_REQ0_out & n45;
a120 := reg_i_StoB_REQ0_out & n45;
a122 := !a118 & n45;
a124 := !reg_controllable_BtoS_ACK0_out & n45;
a126 := reg_controllable_BtoS_ACK0_out & n45;
a128 := !a124 & n45;
a130 := !a128 & a120;
a132 := a130 & !i_StoB_REQ0;
a134 := a126 & i_StoB_REQ0;
a136 := !a134 & !a132;
a138 := !reg_i_StoB_REQ1_out & n45;
a140 := reg_i_StoB_REQ1_out & n45;
a142 := !a138 & n45;
a144 := !reg_controllable_BtoS_ACK1_out & n45;
a146 := reg_controllable_BtoS_ACK1_out & n45;
a148 := !a144 & n45;
a150 := !a148 & a140;
a152 := a150 & !i_StoB_REQ1;
a154 := !a152 & a136;
a156 := a146 & i_StoB_REQ1;
a158 := !a156 & a154;
a160 := !reg_i_StoB_REQ2_out & n45;
a162 := reg_i_StoB_REQ2_out & n45;
a164 := !a160 & n45;
a166 := !reg_controllable_BtoS_ACK2_out & n45;
a168 := reg_controllable_BtoS_ACK2_out & n45;
a170 := !a166 & n45;
a172 := !a170 & a162;
a174 := a172 & !i_StoB_REQ2;
a176 := !a174 & a158;
a178 := a168 & i_StoB_REQ2;
a180 := !a178 & a176;
a182 := !reg_i_StoB_REQ3_out & n45;
a184 := reg_i_StoB_REQ3_out & n45;
a186 := !a182 & n45;
a188 := !reg_controllable_BtoS_ACK3_out & n45;
a190 := reg_controllable_BtoS_ACK3_out & n45;
a192 := !a188 & n45;
a194 := !a192 & a184;
a196 := a194 & !i_StoB_REQ3;
a198 := !a196 & a180;
a200 := a190 & i_StoB_REQ3;
a202 := !a200 & a198;
a204 := !reg_i_StoB_REQ4_out & n45;
a206 := reg_i_StoB_REQ4_out & n45;
a208 := !a204 & n45;
a210 := !reg_controllable_BtoS_ACK4_out & n45;
a212 := reg_controllable_BtoS_ACK4_out & n45;
a214 := !a210 & n45;
a216 := !a214 & a206;
a218 := a216 & !i_StoB_REQ4;
a220 := !a218 & a202;
a222 := a212 & i_StoB_REQ4;
a224 := !a222 & a220;
a226 := !reg_controllable_BtoR_REQ0_out & n45;
a228 := reg_controllable_BtoR_REQ0_out & n45;
a230 := !a226 & n45;
a232 := !a230 & i_RtoB_ACK0;
a234 := !a232 & a224;
a236 := !reg_i_RtoB_ACK0_out & n45;
a238 := reg_i_RtoB_ACK0_out & n45;
a240 := !a236 & n45;
a242 := a238 & a228;
a244 := a242 & !i_RtoB_ACK0;
a246 := !a244 & a234;
a248 := !reg_controllable_BtoR_REQ1_out & n45;
a250 := reg_controllable_BtoR_REQ1_out & n45;
a252 := !a248 & n45;
a254 := !a252 & i_RtoB_ACK1;
a256 := !a254 & a246;
a258 := !reg_i_RtoB_ACK1_out & n45;
a260 := reg_i_RtoB_ACK1_out & n45;
a262 := !a258 & n45;
a264 := a260 & a250;
a266 := a264 & !i_RtoB_ACK1;
a268 := !a266 & a256;
a270 := !reg_controllable_ENQ_out & n45;
a272 := reg_controllable_ENQ_out & n45;
a274 := !a270 & n45;
a276 := !reg_controllable_DEQ_out & n45;
a278 := reg_controllable_DEQ_out & n45;
a280 := !a276 & n45;
a282 := !a280 & a272;
a284 := a282 & !i_nEMPTY;
a286 := !a284 & a268;
a288 := a278 & !a274;
a290 := a288 & i_FULL;
a292 := !a290 & a286;
a294 := !a288 & !a282;
a296 := !reg_i_FULL_out & n45;
a298 := reg_i_FULL_out & n45;
a300 := !a296 & n45;
a302 := !a300 & i_FULL;
a304 := a298 & !i_FULL;
a306 := !a304 & !a302;
a308 := !reg_i_nEMPTY_out & n45;
a310 := reg_i_nEMPTY_out & n45;
a312 := !a308 & n45;
a314 := !a312 & i_nEMPTY;
a316 := a310 & !i_nEMPTY;
a318 := !a316 & !a314;
a320 := a318 & a306;
a322 := !a320 & a294;
a324 := !a322 & a292;
a326 := !env_safe_err_happened_out & n45;
a328 := !a326 & n45;
a330 := !a328 & a324;
a332 := !a122 & i_StoB_REQ0;
a334 := a332 & controllable_BtoS_ACK0;
a336 := !a128 & !a122;
a338 := a336 & controllable_BtoS_ACK0;
a340 := !a338 & !a334;
a342 := a126 & a120;
a344 := a342 & !controllable_BtoS_ACK0;
a346 := !a344 & a340;
a348 := controllable_BtoS_ACK1 & controllable_BtoS_ACK0;
a350 := !a348 & a346;
a352 := controllable_BtoS_ACK2 & controllable_BtoS_ACK0;
a354 := !a352 & a350;
a356 := controllable_BtoS_ACK3 & controllable_BtoS_ACK0;
a358 := !a356 & a354;
a360 := controllable_BtoS_ACK4 & controllable_BtoS_ACK0;
a362 := !a360 & a358;
a364 := !a142 & i_StoB_REQ1;
a366 := a364 & controllable_BtoS_ACK1;
a368 := !a366 & a362;
a370 := !a148 & !a142;
a372 := a370 & controllable_BtoS_ACK1;
a374 := !a372 & a368;
a376 := a146 & a140;
a378 := a376 & !controllable_BtoS_ACK1;
a380 := !a378 & a374;
a382 := controllable_BtoS_ACK2 & controllable_BtoS_ACK1;
a384 := !a382 & a380;
a386 := controllable_BtoS_ACK3 & controllable_BtoS_ACK1;
a388 := !a386 & a384;
a390 := controllable_BtoS_ACK4 & controllable_BtoS_ACK1;
a392 := !a390 & a388;
a394 := !a164 & i_StoB_REQ2;
a396 := a394 & controllable_BtoS_ACK2;
a398 := !a396 & a392;
a400 := !a170 & !a164;
a402 := a400 & controllable_BtoS_ACK2;
a404 := !a402 & a398;
a406 := a168 & a162;
a408 := a406 & !controllable_BtoS_ACK2;
a410 := !a408 & a404;
a412 := controllable_BtoS_ACK3 & controllable_BtoS_ACK2;
a414 := !a412 & a410;
a416 := controllable_BtoS_ACK4 & controllable_BtoS_ACK2;
a418 := !a416 & a414;
a420 := !a186 & i_StoB_REQ3;
a422 := a420 & controllable_BtoS_ACK3;
a424 := !a422 & a418;
a426 := !a192 & !a186;
a428 := a426 & controllable_BtoS_ACK3;
a430 := !a428 & a424;
a432 := a190 & a184;
a434 := a432 & !controllable_BtoS_ACK3;
a436 := !a434 & a430;
a438 := controllable_BtoS_ACK4 & controllable_BtoS_ACK3;
a440 := !a438 & a436;
a442 := !a208 & i_StoB_REQ4;
a444 := a442 & controllable_BtoS_ACK4;
a446 := !a444 & a440;
a448 := !a214 & !a208;
a450 := a448 & controllable_BtoS_ACK4;
a452 := !a450 & a446;
a454 := a212 & a206;
a456 := a454 & !controllable_BtoS_ACK4;
a458 := !a456 & a452;
a460 := !a240 & a228;
a462 := a460 & !controllable_BtoR_REQ0;
a464 := !a462 & a458;
a466 := controllable_BtoR_REQ1 & controllable_BtoR_REQ0;
a468 := !a466 & a464;
a470 := a238 & controllable_BtoR_REQ0;
a472 := !a470 & a468;
a474 := !a262 & a250;
a476 := a474 & !controllable_BtoR_REQ1;
a478 := !a476 & a472;
a480 := a260 & controllable_BtoR_REQ1;
a482 := !a480 & a478;
a484 := a250 & a228;
a486 := !a484 & a482;
a488 := !reg_nstateG7_1_out & n45;
a490 := reg_nstateG7_1_out & n45;
a492 := !a488 & n45;
a494 := reg_stateG7_0_out & n45;
a496 := a494 & a490;
a498 := a496 & a228;
a500 := !a498 & a486;
a502 := a494 & !a492;
a504 := a502 & a250;
a506 := !a504 & a500;
a508 := !a128 & controllable_BtoS_ACK0;
a510 := a508 & !controllable_ENQ;
a512 := !a510 & a506;
a514 := !controllable_SLC1 & !controllable_SLC0;
a516 := a514 & !controllable_SLC2;
a518 := !a516 & a508;
a520 := !a518 & a512;
a522 := !a148 & controllable_BtoS_ACK1;
a524 := a522 & !controllable_ENQ;
a526 := !a524 & a520;
a528 := !controllable_SLC1 & controllable_SLC0;
a530 := a528 & !controllable_SLC2;
a532 := a530 & !a522;
a534 := !a530 & a522;
a536 := !a534 & !a532;
a538 := a536 & a526;
a540 := !a170 & controllable_BtoS_ACK2;
a542 := a540 & !controllable_ENQ;
a544 := !a542 & a538;
a546 := controllable_SLC1 & !controllable_SLC0;
a548 := a546 & !controllable_SLC2;
a550 := a548 & !a540;
a552 := !a548 & a540;
a554 := !a552 & !a550;
a556 := a554 & a544;
a558 := !a192 & controllable_BtoS_ACK3;
a560 := a558 & !controllable_ENQ;
a562 := !a560 & a556;
a564 := controllable_SLC1 & controllable_SLC0;
a566 := a564 & !controllable_SLC2;
a568 := a566 & !a558;
a570 := !a566 & a558;
a572 := !a570 & !a568;
a574 := a572 & a562;
a576 := !a214 & controllable_BtoS_ACK4;
a578 := a576 & !controllable_ENQ;
a580 := !a578 & a574;
a582 := a514 & controllable_SLC2;
a584 := a582 & !a576;
a586 := !a582 & a576;
a588 := !a586 & !a584;
a590 := a588 & a580;
a592 := !a522 & !a508;
a594 := a592 & !a540;
a596 := a594 & !a558;
a598 := a596 & !a576;
a600 := a598 & controllable_ENQ;
a602 := !a600 & a590;
a604 := a238 & !i_RtoB_ACK0;
a606 := a604 & !controllable_DEQ;
a608 := !a606 & a602;
a610 := a260 & !i_RtoB_ACK1;
a612 := a610 & !controllable_DEQ;
a614 := !a612 & a608;
a616 := !a610 & !a604;
a618 := a616 & controllable_DEQ;
a620 := !a618 & a614;
a622 := i_FULL & !controllable_DEQ;
a624 := a622 & controllable_ENQ;
a626 := !a624 & a620;
a628 := !i_nEMPTY & controllable_DEQ;
a630 := !a628 & a626;
a632 := !fair_cnt2_out & n45;
a634 := fair_cnt2_out & n45;
a636 := !a632 & n45;
a638 := !fair_cnt1_out & n45;
a640 := fair_cnt1_out & n45;
a642 := !a638 & n45;
a644 := !fair_cnt0_out & n45;
a646 := fair_cnt0_out & n45;
a648 := !a644 & n45;
a650 := !a648 & !a642;
a652 := a650 & !a636;
a654 := !a652 & a636;
a656 := a654 & !a650;
a658 := a648 & a640;
a660 := !a658 & !a650;
a662 := !a650 & !a636;
a664 := a650 & a634;
a666 := !a664 & !a662;
a668 := a660 & a648;
a670 := a668 & a666;
a672 := !a670 & !a656;
a674 := a672 & a630;
a676 := !a674 & a330;
a678 := !sys_fair0done_out & n45;
a680 := !a678 & n45;
a682 := !i_StoB_REQ0 & controllable_BtoS_ACK0;
a684 := i_StoB_REQ0 & !controllable_BtoS_ACK0;
a686 := !a684 & !a682;
a688 := !a686 & !a680;
a690 := !sys_fair1done_out & n45;
a692 := !a690 & n45;
a694 := !i_StoB_REQ1 & controllable_BtoS_ACK1;
a696 := i_StoB_REQ1 & !controllable_BtoS_ACK1;
a698 := !a696 & !a694;
a700 := !a698 & !a692;
a702 := !a700 & !a688;
a704 := !sys_fair2done_out & n45;
a706 := !a704 & n45;
a708 := !i_StoB_REQ2 & controllable_BtoS_ACK2;
a710 := i_StoB_REQ2 & !controllable_BtoS_ACK2;
a712 := !a710 & !a708;
a714 := !a712 & !a706;
a716 := !a714 & a702;
a718 := !sys_fair3done_out & n45;
a720 := !a718 & n45;
a722 := !i_StoB_REQ3 & controllable_BtoS_ACK3;
a724 := i_StoB_REQ3 & !controllable_BtoS_ACK3;
a726 := !a724 & !a722;
a728 := !a726 & !a720;
a730 := !a728 & a716;
a732 := !sys_fair4done_out & n45;
a734 := !a732 & n45;
a736 := !i_StoB_REQ4 & controllable_BtoS_ACK4;
a738 := i_StoB_REQ4 & !controllable_BtoS_ACK4;
a740 := !a738 & !a736;
a742 := !a740 & !a734;
a744 := !a742 & a730;
a746 := !sys_fair5done_out & n45;
a748 := !a746 & n45;
a750 := !reg_stateG12_out & n45;
a752 := reg_stateG12_out & n45;
a754 := !a750 & n45;
a756 := a752 & !a748;
a758 := !a756 & a744;
a760 := !a758 & !a756;
a762 := a490 & !a230;
a764 := a762 & a250;
a766 := !a492 & a228;
a768 := a766 & !a252;
a770 := a762 & !a252;
a772 := !a492 & !a230;
a774 := a772 & !a252;
a776 := a768 & !a764;
a778 := !a776 & !a764;
a780 := !a768 & !a764;
a782 := a780 & a770;
a784 := !a782 & a778;
a786 := a780 & !a770;
a788 := a786 & a774;
a790 := !a788 & a784;
a792 := !a774 & a494;
a794 := !a792 & !a774;
a796 := !a794 & !a770;
a798 := !a796 & !a770;
a800 := !a798 & !a768;
a802 := a800 & !a764;
a804 := a802 & !a790;
a806 := a790 & a494;
a808 := !a806 & !a804;
a810 := !env_fair0done_out & n45;
a812 := env_fair0done_out & n45;
a814 := !a810 & n45;
a816 := i_RtoB_ACK0 & !controllable_BtoR_REQ0;
a818 := !i_RtoB_ACK0 & controllable_BtoR_REQ0;
a820 := !a818 & !a816;
a822 := !a820 & !a814;
a824 := !env_fair1done_out & n45;
a826 := env_fair1done_out & n45;
a828 := !a824 & n45;
a830 := i_RtoB_ACK1 & !controllable_BtoR_REQ1;
a832 := !i_RtoB_ACK1 & controllable_BtoR_REQ1;
a834 := !a832 & !a830;
a836 := !a834 & !a828;
a838 := !a836 & !a822;
a840 := a838 & !a758;
a842 := !a840 & !a758;
a844 := !a838 & !a758;
a846 := !a844 & a842;
a848 := !a838 & !a836;
a850 := a848 & !a758;
a852 := a850 & !a846;
a854 := a846 & a826;
a856 := !a854 & !a852;
a858 := !a758 & !a688;
a860 := !a758 & !a728;
a862 := !a774 & a490;
a864 := a862 & !a770;
a866 := !a864 & !a770;
a868 := !a866 & !a768;
a870 := !a868 & !a768;
a872 := !a870 & !a764;
a874 := a872 & !a790;
a876 := a790 & a490;
a878 := !a876 & !a874;
a880 := !a758 & !a700;
a882 := !a838 & !a822;
a884 := a882 & !a758;
a886 := a884 & !a846;
a888 := a846 & a812;
a890 := !a888 & !a886;
a892 := !a754 & a310;
a894 := a892 & !a280;
a896 := a752 & a278;
a898 := a896 & !a894;
a900 := !a898 & !a894;
a902 := !a896 & a752;
a904 := a902 & !a894;
a906 := !a904 & !a894;
a908 := !a906 & !a900;
a910 := a900 & a752;
a912 := !a910 & !a908;
a914 := !a758 & !a742;
a916 := a838 & !a648;
a918 := !a838 & a646;
a920 := !a918 & !a916;
a922 := !a920 & !a758;
a924 := a646 & !a642;
a926 := !a646 & a640;
a928 := !a926 & !a924;
a930 := !a928 & a838;
a932 := !a838 & a640;
a934 := !a932 & !a930;
a936 := !a934 & !a758;
a938 := a646 & a640;
a940 := a938 & !a636;
a942 := !a938 & a634;
a944 := !a942 & !a940;
a946 := !a944 & a838;
a948 := !a838 & a634;
a950 := !a948 & !a946;
a952 := !a950 & !a758;
a954 := a922 & !a842;
a956 := a842 & a646;
a958 := !a956 & !a954;
a960 := a936 & !a842;
a962 := a842 & a640;
a964 := !a962 & !a960;
a966 := a952 & !a842;
a968 := a842 & a634;
a970 := !a968 & !a966;
a972 := !a758 & !a714;
--outputs
o0 := a676;
_rt_release1 := !_rt_err & (cnt = 3);
_rt_task1 := !_rt_err & !_rt_release1 & (reg_stateG12_out | reg_controllable_BtoR_REQ0_out);
_rt_task2 := !_rt_err & !_rt_release1 & !_rt_task1 & (reg_i_RtoB_ACK1_out | reg_nstateG7_1_out | reg_i_nEMPTY_out);
INVARSPEC !err
--bad
--constraints
--justice
--fairness
