system:untimed

event:open_gate1
event:open_gate2
event:open_gate3
event:close_gate1
event:close_gate2
event:close_gate3
event:tau

clock:3:cl

process:gate1
location:gate1:q0{initial:}
location:gate1:q1
edge:gate1:q0:q1:close_gate1{provided:cl[0]>=5 && cl[0]<=10:do:cl[0]=0}
edge:gate1:q1:q0:open_gate1{provided:cl[0]>=5 && cl[0] <=10:do:cl[0]=0}

process:gate2
location:gate2:q0{initial:}
location:gate2:q1
edge:gate2:q0:q1:close_gate1{provided:cl[1]>=5 && cl[1]<=10:do:cl[1]=0}
edge:gate2:q1:q0:open_gate1{provided:cl[1]>=5 && cl[1] <=10:do:cl[1]=0}

process:gate3
location:gate3:q0{initial:}
location:gate3:q1
edge:gate3:q0:q1:close_gate1{provided:cl[2]>=5 && cl[2]<=10:do:cl[2]=0}
edge:gate3:q1:q0:open_gate1{provided:cl[2]>=5 && cl[2] <=10:do:cl[2]=0}
