MODULE main
VAR
--inputs
clk : boolean;
move_robot : boolean;
move_obs1_up : boolean;
move_obs1_down : boolean;
move_obs1_left : boolean;
move_obs1_right : boolean;
controllable_up : boolean;
controllable_down : boolean;
controllable_left : boolean;
controllable_right : boolean;
i_StoB_REQ0 : boolean;
controllable_BtoS_ACK0 : boolean;
i_StoB_REQ1 : boolean;
controllable_BtoS_ACK1 : boolean;
i_StoB_REQ2 : boolean;
controllable_BtoS_ACK2 : boolean;
i_RtoB_ACK0 : boolean;
controllable_BtoR_REQ0 : boolean;
i_RtoB_ACK1 : boolean;
controllable_BtoR_REQ1 : boolean;
i_FULL : boolean;
i_nEMPTY : boolean;
controllable_ENQ : boolean;
controllable_DEQ : boolean;
controllable_SLC0 : boolean;
controllable_SLC1 : boolean;
--latches
planning_excl : boolean;
planning_notfirst : boolean;
planning_robot_x_0_ : boolean;
planning_robot_x_1_ : boolean;
planning_robot_x_2_ : boolean;
planning_robot_x_3_ : boolean;
planning_robot_y_0_ : boolean;
planning_robot_y_1_ : boolean;
planning_robot_y_2_ : boolean;
planning_robot_y_3_ : boolean;
planning_obs1_x_0_ : boolean;
planning_obs1_x_1_ : boolean;
planning_obs1_x_2_ : boolean;
planning_obs1_x_3_ : boolean;
planning_obs1_y_0_ : boolean;
planning_obs1_y_1_ : boolean;
planning_obs1_y_2_ : boolean;
planning_obs1_y_3_ : boolean;
planning_reg_error : boolean;
planning_counter_1__state_0_ : boolean;
planning_counter_1__state_1_ : boolean;
planning_counter_1__state_2_ : boolean;
planning_counter_1__state_3_ : boolean;
planning_counter_1__state_4_ : boolean;
planning_counter_1__state_5_ : boolean;
planning_counter_1__state_6_ : boolean;
planning_counter_1__state_7_ : boolean;
planning_counter_1__state_8_ : boolean;
planning_counter_1__state_9_ : boolean;
planning_counter_1__state_10_ : boolean;
planning_genbuf_3_new_4_2__reg_i_StoB_REQ1 : boolean;
planning_genbuf_3_new_4_2__reg_i_StoB_REQ0 : boolean;
planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK0 : boolean;
planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK1 : boolean;
planning_genbuf_3_new_4_2__reg_i_StoB_REQ2 : boolean;
planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK2 : boolean;
planning_genbuf_3_new_4_2__reg_i_RtoB_ACK0 : boolean;
planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ0 : boolean;
planning_genbuf_3_new_4_2__reg_i_RtoB_ACK1 : boolean;
planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ1 : boolean;
planning_genbuf_3_new_4_2__reg_i_FULL : boolean;
planning_genbuf_3_new_4_2__reg_i_nEMPTY : boolean;
planning_genbuf_3_new_4_2__reg_controllable_ENQ : boolean;
planning_genbuf_3_new_4_2__reg_controllable_DEQ : boolean;
planning_genbuf_3_new_4_2__reg_stateG7_0 : boolean;
planning_genbuf_3_new_4_2__reg_nstateG7_1 : boolean;
planning_genbuf_3_new_4_2__reg_stateG12 : boolean;
planning_genbuf_3_new_4_2__env_safe_err_happened : boolean;
planning_genbuf_3_new_4_2__env_fair0done : boolean;
planning_genbuf_3_new_4_2__env_fair1done : boolean;
planning_genbuf_3_new_4_2__sys_fair0done : boolean;
planning_genbuf_3_new_4_2__sys_fair1done : boolean;
planning_genbuf_3_new_4_2__sys_fair2done : boolean;
planning_genbuf_3_new_4_2__sys_fair3done : boolean;
planning_genbuf_3_new_4_2__fair_cnt_0_ : boolean;
planning_genbuf_3_new_4_2__fair_cnt_1_ : boolean;
planning_genbuf_3_new_4_2__fair_cnt_2_ : boolean;
ASSIGN
init(planning_excl) := FALSE;
next(planning_excl) := !a184;
init(planning_notfirst) := FALSE;
next(planning_notfirst) := TRUE;
init(planning_robot_x_0_) := FALSE;
next(planning_robot_x_0_) := !a230;
init(planning_robot_x_1_) := FALSE;
next(planning_robot_x_1_) := !a252;
init(planning_robot_x_2_) := FALSE;
next(planning_robot_x_2_) := !a276;
init(planning_robot_x_3_) := FALSE;
next(planning_robot_x_3_) := a284;
init(planning_robot_y_0_) := FALSE;
next(planning_robot_y_0_) := !a294;
init(planning_robot_y_1_) := FALSE;
next(planning_robot_y_1_) := !a316;
init(planning_robot_y_2_) := FALSE;
next(planning_robot_y_2_) := a334;
init(planning_robot_y_3_) := FALSE;
next(planning_robot_y_3_) := a342;
init(planning_obs1_x_0_) := FALSE;
next(planning_obs1_x_0_) := a374;
init(planning_obs1_x_1_) := FALSE;
next(planning_obs1_x_1_) := !a394;
init(planning_obs1_x_2_) := FALSE;
next(planning_obs1_x_2_) := a410;
init(planning_obs1_x_3_) := FALSE;
next(planning_obs1_x_3_) := a416;
init(planning_obs1_y_0_) := FALSE;
next(planning_obs1_y_0_) := a446;
init(planning_obs1_y_1_) := FALSE;
next(planning_obs1_y_1_) := !a478;
init(planning_obs1_y_2_) := FALSE;
next(planning_obs1_y_2_) := !a506;
init(planning_obs1_y_3_) := FALSE;
next(planning_obs1_y_3_) := a516;
init(planning_reg_error) := FALSE;
next(planning_reg_error) := !a586;
init(planning_counter_1__state_0_) := FALSE;
next(planning_counter_1__state_0_) := !a604;
init(planning_counter_1__state_1_) := FALSE;
next(planning_counter_1__state_1_) := !a618;
init(planning_counter_1__state_2_) := FALSE;
next(planning_counter_1__state_2_) := !a632;
init(planning_counter_1__state_3_) := FALSE;
next(planning_counter_1__state_3_) := a644;
init(planning_counter_1__state_4_) := FALSE;
next(planning_counter_1__state_4_) := a652;
init(planning_counter_1__state_5_) := FALSE;
next(planning_counter_1__state_5_) := a660;
init(planning_counter_1__state_6_) := FALSE;
next(planning_counter_1__state_6_) := a668;
init(planning_counter_1__state_7_) := FALSE;
next(planning_counter_1__state_7_) := a676;
init(planning_counter_1__state_8_) := FALSE;
next(planning_counter_1__state_8_) := a684;
init(planning_counter_1__state_9_) := FALSE;
next(planning_counter_1__state_9_) := a686;
init(planning_counter_1__state_10_) := FALSE;
next(planning_counter_1__state_10_) := a688;
init(planning_genbuf_3_new_4_2__reg_i_StoB_REQ1) := FALSE;
next(planning_genbuf_3_new_4_2__reg_i_StoB_REQ1) := i_StoB_REQ1;
init(planning_genbuf_3_new_4_2__reg_i_StoB_REQ0) := FALSE;
next(planning_genbuf_3_new_4_2__reg_i_StoB_REQ0) := i_StoB_REQ0;
init(planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK0) := FALSE;
next(planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK0) := controllable_BtoS_ACK0;
init(planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK1) := FALSE;
next(planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK1) := controllable_BtoS_ACK1;
init(planning_genbuf_3_new_4_2__reg_i_StoB_REQ2) := FALSE;
next(planning_genbuf_3_new_4_2__reg_i_StoB_REQ2) := i_StoB_REQ2;
init(planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK2) := FALSE;
next(planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK2) := controllable_BtoS_ACK2;
init(planning_genbuf_3_new_4_2__reg_i_RtoB_ACK0) := FALSE;
next(planning_genbuf_3_new_4_2__reg_i_RtoB_ACK0) := i_RtoB_ACK0;
init(planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ0) := FALSE;
next(planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ0) := controllable_BtoR_REQ0;
init(planning_genbuf_3_new_4_2__reg_i_RtoB_ACK1) := FALSE;
next(planning_genbuf_3_new_4_2__reg_i_RtoB_ACK1) := i_RtoB_ACK1;
init(planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ1) := FALSE;
next(planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ1) := controllable_BtoR_REQ1;
init(planning_genbuf_3_new_4_2__reg_i_FULL) := FALSE;
next(planning_genbuf_3_new_4_2__reg_i_FULL) := i_FULL;
init(planning_genbuf_3_new_4_2__reg_i_nEMPTY) := FALSE;
next(planning_genbuf_3_new_4_2__reg_i_nEMPTY) := i_nEMPTY;
init(planning_genbuf_3_new_4_2__reg_controllable_ENQ) := FALSE;
next(planning_genbuf_3_new_4_2__reg_controllable_ENQ) := controllable_ENQ;
init(planning_genbuf_3_new_4_2__reg_controllable_DEQ) := FALSE;
next(planning_genbuf_3_new_4_2__reg_controllable_DEQ) := controllable_DEQ;
init(planning_genbuf_3_new_4_2__reg_stateG7_0) := FALSE;
next(planning_genbuf_3_new_4_2__reg_stateG7_0) := a704;
init(planning_genbuf_3_new_4_2__reg_nstateG7_1) := FALSE;
next(planning_genbuf_3_new_4_2__reg_nstateG7_1) := a708;
init(planning_genbuf_3_new_4_2__reg_stateG12) := FALSE;
next(planning_genbuf_3_new_4_2__reg_stateG12) := a712;
init(planning_genbuf_3_new_4_2__env_safe_err_happened) := FALSE;
next(planning_genbuf_3_new_4_2__env_safe_err_happened) := !a794;
init(planning_genbuf_3_new_4_2__env_fair0done) := FALSE;
next(planning_genbuf_3_new_4_2__env_fair0done) := a848;
init(planning_genbuf_3_new_4_2__env_fair1done) := FALSE;
next(planning_genbuf_3_new_4_2__env_fair1done) := a852;
init(planning_genbuf_3_new_4_2__sys_fair0done) := FALSE;
next(planning_genbuf_3_new_4_2__sys_fair0done) := a854;
init(planning_genbuf_3_new_4_2__sys_fair1done) := FALSE;
next(planning_genbuf_3_new_4_2__sys_fair1done) := a856;
init(planning_genbuf_3_new_4_2__sys_fair2done) := FALSE;
next(planning_genbuf_3_new_4_2__sys_fair2done) := a858;
init(planning_genbuf_3_new_4_2__sys_fair3done) := FALSE;
next(planning_genbuf_3_new_4_2__sys_fair3done) := a860;
init(planning_genbuf_3_new_4_2__fair_cnt_0_) := FALSE;
next(planning_genbuf_3_new_4_2__fair_cnt_0_) := a868;
init(planning_genbuf_3_new_4_2__fair_cnt_1_) := FALSE;
next(planning_genbuf_3_new_4_2__fair_cnt_1_) := a878;
init(planning_genbuf_3_new_4_2__fair_cnt_2_) := FALSE;
next(planning_genbuf_3_new_4_2__fair_cnt_2_) := a886;
DEFINE
--ands
a168 := !planning_reg_error & planning_notfirst;
a170 := !move_obs1_down & !move_obs1_up;
a172 := a170 & !move_obs1_left;
a174 := a172 & !move_obs1_right;
a176 := !a174 & a168;
a178 := a168 & move_robot;
a180 := a178 & a176;
a182 := !a180 & planning_excl;
a184 := !a182 & planning_notfirst;
a186 := !planning_robot_x_1_ & !planning_robot_x_0_;
a188 := !a186 & planning_robot_x_2_;
a190 := !a188 & !planning_robot_x_3_;
a192 := a190 & controllable_right;
a194 := a186 & !planning_robot_x_2_;
a196 := a194 & !planning_robot_x_3_;
a198 := !a196 & controllable_left;
a200 := !a198 & !a192;
a202 := a178 & planning_genbuf_3_new_4_2__reg_stateG7_0;
a204 := !planning_robot_y_1_ & !planning_robot_y_0_;
a206 := a204 & !planning_robot_y_2_;
a208 := a206 & !planning_robot_y_3_;
a210 := !a208 & controllable_down;
a212 := !a204 & planning_robot_y_2_;
a214 := !a212 & !planning_robot_y_3_;
a216 := a214 & controllable_up;
a218 := !a216 & !a210;
a220 := a218 & a202;
a222 := a220 & !a200;
a224 := !a222 & planning_robot_x_0_;
a226 := !a200 & !planning_robot_x_0_;
a228 := a226 & a220;
a230 := !a228 & !a224;
a232 := !a220 & planning_robot_x_1_;
a234 := !a192 & planning_robot_x_1_;
a236 := planning_robot_x_1_ & planning_robot_x_0_;
a238 := !a236 & !a186;
a240 := a238 & a192;
a242 := !a240 & !a234;
a244 := !a242 & !a198;
a246 := !a238 & a198;
a248 := !a246 & !a244;
a250 := !a248 & a220;
a252 := !a250 & !a232;
a254 := !a210 & a202;
a256 := a236 & a192;
a258 := !a256 & !a198;
a260 := a198 & !a186;
a262 := !a260 & !a216;
a264 := a262 & !a258;
a266 := a264 & planning_notfirst;
a268 := a266 & a254;
a270 := !a268 & planning_robot_x_2_;
a272 := a254 & !planning_robot_x_2_;
a274 := a272 & a266;
a276 := !a274 & !a270;
a278 := a198 & !a194;
a280 := !a278 & a198;
a282 := a280 & a220;
a284 := !a282 & planning_robot_x_3_;
a286 := !a218 & a202;
a288 := !a286 & planning_robot_y_0_;
a290 := !a218 & !planning_robot_y_0_;
a292 := a290 & a202;
a294 := !a292 & !a288;
a296 := !a202 & planning_robot_y_1_;
a298 := !a216 & planning_robot_y_1_;
a300 := planning_robot_y_1_ & planning_robot_y_0_;
a302 := !a300 & !a204;
a304 := a302 & a216;
a306 := !a304 & !a298;
a308 := !a306 & !a210;
a310 := !a302 & a210;
a312 := !a310 & !a308;
a314 := !a312 & a202;
a316 := !a314 & !a296;
a318 := a300 & a216;
a320 := !a318 & !a210;
a322 := a210 & !a204;
a324 := !a322 & !a320;
a326 := a324 & a202;
a328 := !a326 & !planning_robot_y_2_;
a330 := a324 & planning_robot_y_2_;
a332 := a330 & a202;
a334 := !a332 & !a328;
a336 := a210 & !a206;
a338 := a210 & a202;
a340 := a338 & !a336;
a342 := !a340 & planning_robot_y_3_;
a344 := !planning_counter_1__state_2_ & move_obs1_left;
a346 := !planning_counter_1__state_2_ & move_obs1_right;
a348 := !planning_obs1_x_1_ & !planning_obs1_x_0_;
a350 := !a348 & planning_obs1_x_2_;
a352 := !a350 & !planning_obs1_x_3_;
a354 := a352 & a346;
a356 := !a354 & !planning_obs1_x_0_;
a358 := a354 & planning_obs1_x_0_;
a360 := !a358 & !a356;
a362 := a360 & !a344;
a364 := !planning_obs1_x_3_ & !planning_obs1_x_2_;
a366 := a364 & !planning_obs1_x_1_;
a368 := !a366 & !planning_obs1_x_0_;
a370 := a368 & a344;
a372 := !a370 & !a362;
a374 := !a372 & planning_notfirst;
a376 := planning_obs1_x_1_ & planning_obs1_x_0_;
a378 := !a364 & a348;
a380 := !a378 & !a376;
a382 := !a380 & a344;
a384 := !a358 & !planning_obs1_x_1_;
a386 := a376 & a354;
a388 := !a386 & !a384;
a390 := a388 & !a344;
a392 := !a390 & planning_notfirst;
a394 := a392 & !a382;
a396 := !a386 & !planning_obs1_x_2_;
a398 := !a396 & !a344;
a400 := a348 & !planning_obs1_x_2_;
a402 := a400 & planning_obs1_x_3_;
a404 := !a402 & !a350;
a406 := !a404 & a344;
a408 := !a406 & !a398;
a410 := !a408 & planning_notfirst;
a412 := a400 & a344;
a414 := !a412 & planning_obs1_x_3_;
a416 := a414 & planning_notfirst;
a418 := !planning_counter_1__state_2_ & move_obs1_up;
a420 := !planning_obs1_y_3_ & !planning_obs1_y_2_;
a422 := !planning_obs1_y_1_ & !planning_obs1_y_0_;
a424 := a422 & a420;
a426 := !planning_counter_1__state_2_ & move_obs1_down;
a428 := a426 & !a424;
a430 := !a428 & !a418;
a432 := !a422 & planning_obs1_y_2_;
a434 := !a432 & !planning_obs1_y_3_;
a436 := !a434 & a418;
a438 := !a436 & planning_notfirst;
a440 := a438 & !a430;
a442 := !a440 & !planning_obs1_y_0_;
a444 := a440 & planning_obs1_y_0_;
a446 := !a444 & !a442;
a448 := planning_obs1_y_1_ & !planning_notfirst;
a450 := a426 & !planning_obs1_y_0_;
a452 := a450 & !a420;
a454 := !a452 & !planning_obs1_y_1_;
a456 := a450 & planning_obs1_y_1_;
a458 := !a456 & !a454;
a460 := a458 & !a418;
a462 := planning_obs1_y_1_ & planning_obs1_y_0_;
a464 := !a462 & !a422;
a466 := a464 & a434;
a468 := !a434 & planning_obs1_y_1_;
a470 := !a468 & !a466;
a472 := !a470 & a418;
a474 := !a472 & !a460;
a476 := !a474 & planning_notfirst;
a478 := !a476 & !a448;
a480 := planning_obs1_y_2_ & !planning_notfirst;
a482 := !a426 & planning_obs1_y_2_;
a484 := a422 & !planning_obs1_y_2_;
a486 := a484 & planning_obs1_y_3_;
a488 := !a486 & !a432;
a490 := !a488 & a426;
a492 := !a490 & !a482;
a494 := !a492 & !a418;
a496 := a462 & !planning_obs1_y_3_;
a498 := !a496 & !planning_obs1_y_2_;
a500 := !a498 & a418;
a502 := !a500 & !a494;
a504 := !a502 & planning_notfirst;
a506 := !a504 & !a480;
a508 := a426 & planning_notfirst;
a510 := a508 & a484;
a512 := !a510 & planning_obs1_y_3_;
a514 := !a512 & !a418;
a516 := !a514 & planning_obs1_y_3_;
a518 := !planning_obs1_x_2_ & planning_robot_x_2_;
a520 := planning_obs1_x_2_ & !planning_robot_x_2_;
a522 := !a520 & !a518;
a524 := !planning_obs1_x_3_ & planning_robot_x_3_;
a526 := planning_obs1_x_3_ & !planning_robot_x_3_;
a528 := !a526 & !a524;
a530 := a528 & a522;
a532 := !planning_obs1_y_0_ & planning_robot_y_0_;
a534 := planning_obs1_y_0_ & !planning_robot_y_0_;
a536 := !a534 & !a532;
a538 := !planning_obs1_y_1_ & planning_robot_y_1_;
a540 := planning_obs1_y_1_ & !planning_robot_y_1_;
a542 := !a540 & !a538;
a544 := a542 & a536;
a546 := !planning_obs1_y_2_ & planning_robot_y_2_;
a548 := planning_obs1_y_2_ & !planning_robot_y_2_;
a550 := !a548 & !a546;
a552 := !planning_obs1_y_3_ & planning_robot_y_3_;
a554 := planning_obs1_y_3_ & !planning_robot_y_3_;
a556 := !a554 & !a552;
a558 := a556 & a550;
a560 := !planning_obs1_x_0_ & planning_robot_x_0_;
a562 := planning_obs1_x_0_ & !planning_robot_x_0_;
a564 := !a562 & !a560;
a566 := !planning_obs1_x_1_ & planning_robot_x_1_;
a568 := planning_obs1_x_1_ & !planning_robot_x_1_;
a570 := !a568 & !a566;
a572 := a570 & !a180;
a574 := a572 & a564;
a576 := a574 & a558;
a578 := a576 & a544;
a580 := a578 & a530;
a582 := a580 & planning_excl;
a584 := a582 & planning_notfirst;
a586 := !a584 & !planning_reg_error;
a588 := !a176 & planning_counter_1__state_0_;
a590 := !planning_counter_1__state_8_ & !planning_counter_1__state_6_;
a592 := a590 & !planning_counter_1__state_10_;
a594 := !planning_counter_1__state_7_ & !planning_counter_1__state_5_;
a596 := a594 & !planning_counter_1__state_9_;
a598 := a596 & a592;
a600 := a598 & !planning_counter_1__state_0_;
a602 := a600 & a176;
a604 := !a602 & !a588;
a606 := !a176 & planning_counter_1__state_1_;
a608 := planning_counter_1__state_1_ & planning_counter_1__state_0_;
a610 := !planning_counter_1__state_1_ & !planning_counter_1__state_0_;
a612 := !a610 & !a608;
a614 := a612 & a598;
a616 := a614 & a176;
a618 := !a616 & !a606;
a620 := !a176 & planning_counter_1__state_2_;
a622 := a608 & planning_counter_1__state_2_;
a624 := !a608 & !planning_counter_1__state_2_;
a626 := !a624 & !a622;
a628 := a626 & a598;
a630 := a628 & a176;
a632 := !a630 & !a620;
a634 := a622 & a176;
a636 := !a634 & !planning_counter_1__state_3_;
a638 := a634 & planning_counter_1__state_3_;
a640 := !a638 & !a636;
a642 := !a598 & a176;
a644 := !a642 & a640;
a646 := !a638 & !planning_counter_1__state_4_;
a648 := a638 & planning_counter_1__state_4_;
a650 := !a648 & !a646;
a652 := a650 & !a642;
a654 := !a648 & !planning_counter_1__state_5_;
a656 := a648 & planning_counter_1__state_5_;
a658 := !a656 & !a654;
a660 := a658 & !a642;
a662 := !a656 & !planning_counter_1__state_6_;
a664 := a656 & planning_counter_1__state_6_;
a666 := !a664 & !a662;
a668 := a666 & !a642;
a670 := !a664 & !planning_counter_1__state_7_;
a672 := a664 & planning_counter_1__state_7_;
a674 := !a672 & !a670;
a676 := a674 & !a642;
a678 := !a672 & !planning_counter_1__state_8_;
a680 := a672 & planning_counter_1__state_8_;
a682 := !a680 & !a678;
a684 := a682 & !a642;
a686 := !a176 & planning_counter_1__state_9_;
a688 := !a176 & planning_counter_1__state_10_;
a690 := !planning_genbuf_3_new_4_2__reg_nstateG7_1 & planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ0;
a692 := a690 & !planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ1;
a694 := !planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ1 & !planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ0;
a696 := !a694 & !planning_genbuf_3_new_4_2__reg_stateG7_0;
a698 := !a696 & !a692;
a700 := planning_genbuf_3_new_4_2__reg_nstateG7_1 & !planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ0;
a702 := a700 & planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ1;
a704 := !a702 & a698;
a706 := !a692 & !planning_genbuf_3_new_4_2__reg_nstateG7_1;
a708 := !a706 & !a702;
a710 := !planning_genbuf_3_new_4_2__reg_stateG12 & !planning_genbuf_3_new_4_2__reg_i_nEMPTY;
a712 := !a710 & !planning_genbuf_3_new_4_2__reg_controllable_DEQ;
a714 := !planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK0 & planning_genbuf_3_new_4_2__reg_i_StoB_REQ0;
a716 := a714 & !i_StoB_REQ0;
a718 := planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK0 & i_StoB_REQ0;
a720 := !a718 & !a716;
a722 := !planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK1 & planning_genbuf_3_new_4_2__reg_i_StoB_REQ1;
a724 := a722 & !i_StoB_REQ1;
a726 := !a724 & a720;
a728 := planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK1 & i_StoB_REQ1;
a730 := !a728 & a726;
a732 := !planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK2 & planning_genbuf_3_new_4_2__reg_i_StoB_REQ2;
a734 := a732 & !i_StoB_REQ2;
a736 := !a734 & a730;
a738 := planning_genbuf_3_new_4_2__reg_controllable_BtoS_ACK2 & i_StoB_REQ2;
a740 := !a738 & a736;
a742 := !planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ0 & i_RtoB_ACK0;
a744 := !a742 & a740;
a746 := planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ0 & planning_genbuf_3_new_4_2__reg_i_RtoB_ACK0;
a748 := a746 & !i_RtoB_ACK0;
a750 := !a748 & a744;
a752 := !planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ1 & i_RtoB_ACK1;
a754 := !a752 & a750;
a756 := planning_genbuf_3_new_4_2__reg_controllable_BtoR_REQ1 & planning_genbuf_3_new_4_2__reg_i_RtoB_ACK1;
a758 := a756 & !i_RtoB_ACK1;
a760 := !a758 & a754;
a762 := !planning_genbuf_3_new_4_2__reg_controllable_DEQ & planning_genbuf_3_new_4_2__reg_controllable_ENQ;
a764 := a762 & !i_nEMPTY;
a766 := !a764 & a760;
a768 := planning_genbuf_3_new_4_2__reg_controllable_DEQ & !planning_genbuf_3_new_4_2__reg_controllable_ENQ;
a770 := a768 & i_FULL;
a772 := !a770 & a766;
a774 := !a768 & !a762;
a776 := planning_genbuf_3_new_4_2__reg_i_FULL & !i_FULL;
a778 := !planning_genbuf_3_new_4_2__reg_i_FULL & i_FULL;
a780 := !a778 & !a776;
a782 := planning_genbuf_3_new_4_2__reg_i_nEMPTY & !i_nEMPTY;
a784 := !planning_genbuf_3_new_4_2__reg_i_nEMPTY & i_nEMPTY;
a786 := !a784 & !a782;
a788 := a786 & a780;
a790 := !a788 & a774;
a792 := !a790 & a772;
a794 := a792 & !planning_genbuf_3_new_4_2__env_safe_err_happened;
a796 := controllable_BtoR_REQ0 & !i_RtoB_ACK0;
a798 := !controllable_BtoR_REQ0 & i_RtoB_ACK0;
a800 := !a798 & !a796;
a802 := !a800 & !planning_genbuf_3_new_4_2__env_fair0done;
a804 := controllable_BtoR_REQ1 & !i_RtoB_ACK1;
a806 := !controllable_BtoR_REQ1 & i_RtoB_ACK1;
a808 := !a806 & !a804;
a810 := !a808 & !planning_genbuf_3_new_4_2__env_fair1done;
a812 := !a810 & !a802;
a814 := !a812 & !a802;
a816 := !controllable_BtoS_ACK0 & i_StoB_REQ0;
a818 := controllable_BtoS_ACK0 & !i_StoB_REQ0;
a820 := !a818 & !a816;
a822 := !a820 & !planning_genbuf_3_new_4_2__sys_fair0done;
a824 := !controllable_BtoS_ACK1 & i_StoB_REQ1;
a826 := controllable_BtoS_ACK1 & !i_StoB_REQ1;
a828 := !a826 & !a824;
a830 := !a828 & !planning_genbuf_3_new_4_2__sys_fair1done;
a832 := !a830 & !a822;
a834 := !controllable_BtoS_ACK2 & i_StoB_REQ2;
a836 := controllable_BtoS_ACK2 & !i_StoB_REQ2;
a838 := !a836 & !a834;
a840 := !a838 & !planning_genbuf_3_new_4_2__sys_fair2done;
a842 := !a840 & a832;
a844 := !planning_genbuf_3_new_4_2__sys_fair3done & planning_genbuf_3_new_4_2__reg_stateG12;
a846 := !a844 & a842;
a848 := !a846 & a814;
a850 := !a812 & !a810;
a852 := a850 & !a846;
a854 := !a846 & !a822;
a856 := !a846 & !a830;
a858 := !a846 & !a840;
a860 := !a846 & !a844;
a862 := !a812 & planning_genbuf_3_new_4_2__fair_cnt_0_;
a864 := a812 & !planning_genbuf_3_new_4_2__fair_cnt_0_;
a866 := !a864 & !a862;
a868 := !a866 & !a846;
a870 := a812 & planning_genbuf_3_new_4_2__fair_cnt_0_;
a872 := !a870 & !planning_genbuf_3_new_4_2__fair_cnt_1_;
a874 := a870 & planning_genbuf_3_new_4_2__fair_cnt_1_;
a876 := !a874 & !a872;
a878 := a876 & !a846;
a880 := !a874 & !planning_genbuf_3_new_4_2__fair_cnt_2_;
a882 := a874 & planning_genbuf_3_new_4_2__fair_cnt_2_;
a884 := !a882 & !a880;
a886 := a884 & !a846;
--outputs
error := planning_reg_error;
_rt_obs1 := a176;
_rt_robot := a178;
--bad
--constraints
--justice
--fairness
