system:ftsp_abs_2

event:wakeup1
event:wakeup2
event:tau
clock:2:x

process:Process1
location:Process1:q0{initial::invariant:x[0]<=11}
location:Process1:q1{invariant:x[0]<=11}
location:Process1:mark{labels:mark}
edge:Process1:q0:q1:tau{do : x[0] = 0}
edge:Process1:q1:q1:wakeup1{provided:x[0] >= 9 && x[0] <= 11: do : x[0] = 0}

process:Process2
location:Process2:q0{initial::invariant:x[1]<=11}
location:Process2:q1{invariant:x[1]<=11}
edge:Process2:q0:q1:tau{do : x[1] = 0}
edge:Process2:q1:q1:wakeup2{provided:x[1] >= 9 && x[1] <= 11 : do : x[1] = 0}


