system:ftsp_line_3

event:wakeup1
event:wakeup2
event:wakeup3
clock:3:x

process:Process1
location:Process1:q{initial::invariant:x[0]<=11}
edge:Process1:q:q:wakeup1{provided:x[0] >= 9 && x[0] <= 11 : do : x[0] = 0}

process:Process2
location:Process2:q{initial::invariant:x[1]<=11}
edge:Process2:q:q:wakeup2{provided:x[1] >= 9 && x[1] <= 11 : do : x[1] = 0}

process:Process3
location:Process3:q{initial::invariant:x[2]<=11}
edge:Process3:q:q:wakeup3{provided:x[2] >= 9 && x[2] <= 11 : do : x[2] = 0}
