ftsp-abs-2-fsm.smv ftsp-abs-2-ta.ta
Safety holds
Learning [ms]: 446, (0.446 s)
Searching for counterexample [ms]: 373, (0.373 s)

learning rounds [#]: 3
States: 8
Sigma: 2
Total system calls: 0ms
Nb of membership queries: 54
Time per query: 0ms

ftsp-abs-3-fsm.smv ftsp-abs-3-ta.ta
Safety holds
Learning [ms]: 40585, (40.585 s)
Searching for counterexample [ms]: 103247, (103.247 s)

learning rounds [#]: 88
States: 217
Sigma: 3
Total system calls: 0ms
Nb of membership queries: 5756
Time per query: 0ms

ftsp-abs-4-fsm.smv ftsp-abs-4-ta.ta
timeout
