sched_bitcounter64_d.xml
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1661697938
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 12
 -- [1;34mThroughput: 9615 states/sec[0;0m, Size: 14 states, Load: 2 states[K -- [1;34mThroughput: 442982 states/sec[0;0m, Size: 35 states, Load: 10 states[K -- [1;34mThroughput: 582654 states/sec[0;0m, Size: 874 states, Load: 41 states[K -- [1;34mThroughput: 487425 states/sec[0;0m, Size: 7954 states, Load: 208 states[K -- [1;34mThroughput: 513033 states/sec[0;0m, Size: 74162 states, Load: 586 states[K -- [1;34mThroughput: 435382 states/sec[0;0m, Size: 271680 states, Load: 1109 states[K -- [1;34mThroughput: 480763 states/sec[0;0m, Size: 511020 states, Load: 1463 states[K -- [1;34mThroughput: 432694 states/sec[0;0m, Size: 785735 states, Load: 1844 states[K -- [1;34mThroughput: 379070 states/sec[0;0m, Size: 1063101 states, Load: 2392 states[K -- [1;34mThroughput: 422157 states/sec[0;0m, Size: 1323504 states, Load: 2568 states[K -- [1;34mThroughput: 407514 states/sec[0;0m, Size: 1590413 states, Load: 2538 states[K -- [1;34mThroughput: 467855 states/sec[0;0m, Size: 1856313 states, Load: 3281 states[K -- [1;34mThroughput: 395007 states/sec[0;0m, Size: 2139484 states, Load: 3170 states[K -- [1;34mThroughput: 467349 states/sec[0;0m, Size: 2405672 states, Load: 4112 states[K -- [1;34mThroughput: 467198 states/sec[0;0m, Size: 2672215 states, Load: 2543 states[K -- [1;34mThroughput: 412065 states/sec[0;0m, Size: 2970791 states, Load: 1352 states[K[2K -- Property is satisfied.
sched_bitcounter64_e.xml
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1661697953
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 12
 -- [1;34mThroughput: 16152 states/sec[0;0m, Size: 15 states, Load: 3 states[K -- [1;34mThroughput: 505000 states/sec[0;0m, Size: 40 states, Load: 8 states[K -- [1;34mThroughput: 565536 states/sec[0;0m, Size: 903 states, Load: 62 states[K -- [1;34mThroughput: 541091 states/sec[0;0m, Size: 8429 states, Load: 334 states[K -- [1;34mThroughput: 497265 states/sec[0;0m, Size: 80959 states, Load: 780 states[K -- [1;34mThroughput: 474885 states/sec[0;0m, Size: 295800 states, Load: 1326 states[K -- [1;34mThroughput: 461416 states/sec[0;0m, Size: 573308 states, Load: 1787 states[K -- [1;34mThroughput: 469056 states/sec[0;0m, Size: 878089 states, Load: 2244 states[K -- [1;34mThroughput: 422246 states/sec[0;0m, Size: 1198735 states, Load: 2647 states[K -- [1;34mThroughput: 463124 states/sec[0;0m, Size: 1510471 states, Load: 2797 states[K -- [1;34mThroughput: 442952 states/sec[0;0m, Size: 1833122 states, Load: 3246 states[K -- [1;34mThroughput: 377858 states/sec[0;0m, Size: 2152615 states, Load: 3695 states[K -- [1;34mThroughput: 464484 states/sec[0;0m, Size: 2447371 states, Load: 3511 states[K -- [1;34mThroughput: 448763 states/sec[0;0m, Size: 2762060 states, Load: 3836 states[K -- [1;34mThroughput: 430811 states/sec[0;0m, Size: 3080241 states, Load: 4086 states[K -- [1;34mThroughput: 400458 states/sec[0;0m, Size: 3391240 states, Load: 4796 states[K -- [1;34mThroughput: 400706 states/sec[0;0m, Size: 3670142 states, Load: 3580 states[K -- [1;34mThroughput: 437872 states/sec[0;0m, Size: 3966157 states, Load: 2502 states[K -- [1;34mThroughput: 326435 states/sec[0;0m, Size: 4276538 states, Load: 1128 states[K[2K -- Property is satisfied.
sched_bitcounter64_f.xml
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1661697972
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 12
 -- [1;34mThroughput: 15514 states/sec[0;0m, Size: 15 states, Load: 3 states[K -- [1;34mThroughput: 497536 states/sec[0;0m, Size: 40 states, Load: 7 states[K -- [1;34mThroughput: 578612 states/sec[0;0m, Size: 923 states, Load: 63 states[K[2K -- Property is NOT satisfied.
sched_genbuf2f3yunrealy_a.xml
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1661697972
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 12
 -- [1;34mThroughput: 11853 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 217204 states/sec[0;0m, Size: 176 states, Load: 63 states[K -- [1;34mThroughput: 196428 states/sec[0;0m, Size: 2035 states, Load: 921 states[K -- [1;34mThroughput: 186006 states/sec[0;0m, Size: 22037 states, Load: 10922 states[K -- [1;34mThroughput: 129495 states/sec[0;0m, Size: 185277 states, Load: 76158 states[K -- [1;34mThroughput: 179157 states/sec[0;0m, Size: 412777 states, Load: 189908 states[K -- [1;34mThroughput: 163362 states/sec[0;0m, Size: 705685 states, Load: 336362 states[K -- [1;34mThroughput: 181123 states/sec[0;0m, Size: 1015501 states, Load: 491270 states[K -- [1;34mThroughput: 164747 states/sec[0;0m, Size: 1351533 states, Load: 659286 states[K -- [1;34mThroughput: 176507 states/sec[0;0m, Size: 1684297 states, Load: 825668 states[K -- [1;34mThroughput: 171437 states/sec[0;0m, Size: 2027187 states, Load: 997113 states[K -- [1;34mThroughput: 139503 states/sec[0;0m, Size: 2370069 states, Load: 1168554 states[K -- [1;34mThroughput: 181754 states/sec[0;0m, Size: 2681013 states, Load: 1324026 states[K -- [1;34mThroughput: 181188 states/sec[0;0m, Size: 3018239 states, Load: 1492639 states[K -- [1;34mThroughput: 178786 states/sec[0;0m, Size: 3368041 states, Load: 1667540 states[K -- [1;34mThroughput: 175651 states/sec[0;0m, Size: 3721729 states, Load: 1844384 states[K -- [1;34mThroughput: 174135 states/sec[0;0m, Size: 4074225 states, Load: 2020632 states[K -- [1;34mThroughput: 137195 states/sec[0;0m, Size: 4325936 states, Load: 2097151 states[K -- [1;34mThroughput: 334885 states/sec[0;0m, Size: 4482130 states, Load: 2097151 states[K -- [1;34mThroughput: 331259 states/sec[0;0m, Size: 4727670 states, Load: 2097151 states[K -- [1;34mThroughput: 327995 states/sec[0;0m, Size: 5016070 states, Load: 2097151 states[K -- [1;34mThroughput: 319701 states/sec[0;0m, Size: 5324268 states, Load: 2097151 states[K -- [1;34mThroughput: 327175 states/sec[0;0m, Size: 5638218 states, Load: 2097151 states[K -- [1;34mThroughput: 321883 states/sec[0;0m, Size: 5958781 states, Load: 2097151 states[K -- [1;34mThroughput: 324148 states/sec[0;0m, Size: 6280004 states, Load: 2097151 states[K -- [1;34mThroughput: 314181 states/sec[0;0m, Size: 6602690 states, Load: 2097151 states[K -- [1;34mThroughput: 296526 states/sec[0;0m, Size: 6921124 states, Load: 2097151 states[K -- [1;34mThroughput: 316113 states/sec[0;0m, Size: 7228604 states, Load: 2097151 states[K -- [1;34mThroughput: 293899 states/sec[0;0m, Size: 7540401 states, Load: 2097151 states[K -- [1;34mThroughput: 308548 states/sec[0;0m, Size: 7843249 states, Load: 2097151 states[K -- [1;34mThroughput: 284762 states/sec[0;0m, Size: 8148947 states, Load: 2097151 states[K -- [1;34mThroughput: 170086 states/sec[0;0m, Size: 8444177 states, Load: 2097151 states[K -- [1;34mThroughput: 272185 states/sec[0;0m, Size: 8676835 states, Load: 2097151 states[K -- [1;34mThroughput: 306492 states/sec[0;0m, Size: 8929257 states, Load: 2097151 states[K -- [1;34mThroughput: 310996 states/sec[0;0m, Size: 9208714 states, Load: 2097151 states[K -- [1;34mThroughput: 299831 states/sec[0;0m, Size: 9503941 states, Load: 2097151 states[K -- [1;34mThroughput: 246657 states/sec[0;0m, Size: 9801470 states, Load: 2097151 states[K -- [1;34mThroughput: 310244 states/sec[0;0m, Size: 10073563 states, Load: 2097151 states[K -- [1;34mThroughput: 294708 states/sec[0;0m, Size: 10364732 states, Load: 2097151 states[K -- [1;34mThroughput: 217381 states/sec[0;0m, Size: 10665551 states, Load: 2105031 states[K -- [1;34mThroughput: 218377 states/sec[0;0m, Size: 10913727 states, Load: 2098047 states[K -- [1;34mThroughput: 215582 states/sec[0;0m, Size: 11157889 states, Load: 2105440 states[K -- [1;34mThroughput: 215763 states/sec[0;0m, Size: 11380865 states, Load: 2102240 states[K -- [1;34mThroughput: 222645 states/sec[0;0m, Size: 11600063 states, Load: 2100468 states[K -- [1;34mThroughput: 177976 states/sec[0;0m, Size: 11829439 states, Load: 2108036 states[K -- [1;34mThroughput: 153204 states/sec[0;0m, Size: 12026047 states, Load: 2104752 states[K -- [1;34mThroughput: 164316 states/sec[0;0m, Size: 12200101 states, Load: 2102258 states[K -- [1;34mThroughput: 203604 states/sec[0;0m, Size: 12377125 states, Load: 2108850 states[K -- [1;34mThroughput: 167594 states/sec[0;0m, Size: 12554553 states, Load: 2099260 states[K -- [1;34mThroughput: 210085 states/sec[0;0m, Size: 12745325 states, Load: 2112726 states[K -- [1;34mThroughput: 210322 states/sec[0;0m, Size: 12936109 states, Load: 2109814 states[K -- [1;34mThroughput: 217776 states/sec[0;0m, Size: 13140159 states, Load: 2111855 states[K -- [1;34mThroughput: 220113 states/sec[0;0m, Size: 13336767 states, Load: 2098570 states[K -- [1;34mThroughput: 214765 states/sec[0;0m, Size: 13566143 states, Load: 2112943 states[K -- [1;34mThroughput: 224441 states/sec[0;0m, Size: 13767719 states, Load: 2099635 states[K -- [1;34mThroughput: 218842 states/sec[0;0m, Size: 13992127 states, Load: 2104380 states[K -- [1;34mThroughput: 175094 states/sec[0;0m, Size: 14219567 states, Load: 2112567 states[K -- [1;34mThroughput: 219543 states/sec[0;0m, Size: 14417307 states, Load: 2113133 states[K -- [1;34mThroughput: 210979 states/sec[0;0m, Size: 14614719 states, Load: 2102186 states[K -- [1;34mThroughput: 194965 states/sec[0;0m, Size: 14925683 states, Load: 2203481 states[K -- [1;34mThroughput: 173131 states/sec[0;0m, Size: 15330317 states, Load: 2405798 states[K -- [1;34mThroughput: 173190 states/sec[0;0m, Size: 15705765 states, Load: 2593522 states[K -- [1;34mThroughput: 138865 states/sec[0;0m, Size: 16066679 states, Load: 2773979 states[K -- [1;34mThroughput: 171140 states/sec[0;0m, Size: 16386001 states, Load: 2933640 states[K -- [1;34mThroughput: 164476 states/sec[0;0m, Size: 16716803 states, Load: 3099041 states[K -- [1;34mThroughput: 58094 states/sec[0;0m, Size: 17046681 states, Load: 3263980 states[K -- [1;34mThroughput: 176716 states/sec[0;0m, Size: 17269715 states, Load: 3375497 states[K -- [1;34mThroughput: 177104 states/sec[0;0m, Size: 17557949 states, Load: 3519614 states[K -- [1;34mThroughput: 175994 states/sec[0;0m, Size: 17879171 states, Load: 3680225 states[K -- [1;34mThroughput: 172183 states/sec[0;0m, Size: 18215777 states, Load: 3848528 states[K -- [1;34mThroughput: 174639 states/sec[0;0m, Size: 18556263 states, Load: 4018771 states[K -- [1;34mThroughput: 121685 states/sec[0;0m, Size: 18901145 states, Load: 4191212 states[K -- [1;34mThroughput: 168359 states/sec[0;0m, Size: 19195271 states, Load: 4338275 states[K -- [1;34mThroughput: 180017 states/sec[0;0m, Size: 19510693 states, Load: 4495986 states[K -- [1;34mThroughput: 177966 states/sec[0;0m, Size: 19848421 states, Load: 4664850 states[K -- [1;34mThroughput: 178351 states/sec[0;0m, Size: 20195251 states, Load: 4838265 states[K -- [1;34mThroughput: 158484 states/sec[0;0m, Size: 20547017 states, Load: 5014148 states[K -- [1;34mThroughput: 176371 states/sec[0;0m, Size: 20881385 states, Load: 5181332 states[KOut of memory. See 
http://bugsy.grid.aau.dk/bugzilla3/show_bug.cgi?id=63
for more information.
sched_genbuf2f3yunrealy_b.xml
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1661698049
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 12
 -- [1;34mThroughput: 16011 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 400793 states/sec[0;0m, Size: 176 states, Load: 63 states[K -- [1;34mThroughput: 387683 states/sec[0;0m, Size: 2035 states, Load: 921 states[K -- [1;34mThroughput: 308796 states/sec[0;0m, Size: 22037 states, Load: 10922 states[K -- [1;34mThroughput: 250086 states/sec[0;0m, Size: 189271 states, Load: 78155 states[K -- [1;34mThroughput: 252987 states/sec[0;0m, Size: 539359 states, Load: 253199 states[K -- [1;34mThroughput: 283252 states/sec[0;0m, Size: 967391 states, Load: 467215 states[K -- [1;34mThroughput: 255829 states/sec[0;0m, Size: 1464659 states, Load: 715849 states[K -- [1;34mThroughput: 265195 states/sec[0;0m, Size: 1969123 states, Load: 968081 states[K -- [1;34mThroughput: 225275 states/sec[0;0m, Size: 2486551 states, Load: 1226795 states[K -- [1;34mThroughput: 268235 states/sec[0;0m, Size: 2970541 states, Load: 1468790 states[K -- [1;34mThroughput: 273871 states/sec[0;0m, Size: 3480771 states, Load: 1723905 states[K -- [1;34mThroughput: 268646 states/sec[0;0m, Size: 4009757 states, Load: 1988398 states[K -- [1;34mThroughput: 216958 states/sec[0;0m, Size: 4385080 states, Load: 2097151 states[K -- [1;34mThroughput: 527926 states/sec[0;0m, Size: 4626844 states, Load: 2097151 states[K -- [1;34mThroughput: 528604 states/sec[0;0m, Size: 5011689 states, Load: 2097151 states[K -- [1;34mThroughput: 486366 states/sec[0;0m, Size: 5468414 states, Load: 2097151 states[K -- [1;34mThroughput: 523442 states/sec[0;0m, Size: 5939960 states, Load: 2097151 states[K -- [1;34mThroughput: 510039 states/sec[0;0m, Size: 6437454 states, Load: 2097151 states[K -- [1;34mThroughput: 423203 states/sec[0;0m, Size: 6941221 states, Load: 2097151 states[K -- [1;34mThroughput: 499317 states/sec[0;0m, Size: 7404706 states, Load: 2097151 states[K -- [1;34mThroughput: 487441 states/sec[0;0m, Size: 7886107 states, Load: 2097151 states[K -- [1;34mThroughput: 474345 states/sec[0;0m, Size: 8370528 states, Load: 2097151 states[K -- [1;34mThroughput: 259624 states/sec[0;0m, Size: 8849911 states, Load: 2097151 states[K -- [1;34mThroughput: 501510 states/sec[0;0m, Size: 9219415 states, Load: 2097151 states[K -- [1;34mThroughput: 496339 states/sec[0;0m, Size: 9654922 states, Load: 2097151 states[K -- [1;34mThroughput: 499231 states/sec[0;0m, Size: 10120845 states, Load: 2097151 states[K -- [1;34mThroughput: 462782 states/sec[0;0m, Size: 10617023 states, Load: 2110752 states[K -- [1;34mThroughput: 352298 states/sec[0;0m, Size: 11076429 states, Load: 2097478 states[K -- [1;34mThroughput: 355371 states/sec[0;0m, Size: 11501759 states, Load: 2110319 states[K -- [1;34mThroughput: 363523 states/sec[0;0m, Size: 11882835 states, Load: 2107465 states[K -- [1;34mThroughput: 365851 states/sec[0;0m, Size: 12255423 states, Load: 2106326 states[K -- [1;34mThroughput: 332346 states/sec[0;0m, Size: 12616203 states, Load: 2097317 states[K -- [1;34mThroughput: 362830 states/sec[0;0m, Size: 12976319 states, Load: 2106365 states[K -- [1;34mThroughput: 361808 states/sec[0;0m, Size: 13336767 states, Load: 2109864 states[K -- [1;34mThroughput: 358327 states/sec[0;0m, Size: 13697215 states, Load: 2110933 states[K -- [1;34mThroughput: 360199 states/sec[0;0m, Size: 14057663 states, Load: 2112528 states[K -- [1;34mThroughput: 356042 states/sec[0;0m, Size: 14418111 states, Load: 2113450 states[K -- [1;34mThroughput: 345078 states/sec[0;0m, Size: 14806169 states, Load: 2143724 states[K -- [1;34mThroughput: 256359 states/sec[0;0m, Size: 15509031 states, Load: 2495155 states[K -- [1;34mThroughput: 260438 states/sec[0;0m, Size: 16116821 states, Load: 2799050 states[K -- [1;34mThroughput: 242467 states/sec[0;0m, Size: 16681155 states, Load: 3081217 states[K -- [1;34mThroughput: 88240 states/sec[0;0m, Size: 17205789 states, Load: 3343534 states[K -- [1;34mThroughput: 274370 states/sec[0;0m, Size: 17556347 states, Load: 3518813 states[K -- [1;34mThroughput: 264487 states/sec[0;0m, Size: 18005997 states, Load: 3743638 states[K -- [1;34mThroughput: 271159 states/sec[0;0m, Size: 18495309 states, Load: 3988294 states[K -- [1;34mThroughput: 190454 states/sec[0;0m, Size: 19011125 states, Load: 4246202 states[K -- [1;34mThroughput: 272555 states/sec[0;0m, Size: 19459487 states, Load: 4470383 states[K -- [1;34mThroughput: 277589 states/sec[0;0m, Size: 19956223 states, Load: 4718751 states[K -- [1;34mThroughput: 274927 states/sec[0;0m, Size: 20482181 states, Load: 4981730 states[K -- [1;34mThroughput: 258205 states/sec[0;0m, Size: 21020087 states, Load: 5250683 states[K -- [1;34mThroughput: 269186 states/sec[0;0m, Size: 21547245 states, Load: 5514262 states[K -- [1;34mThroughput: 264241 states/sec[0;0m, Size: 22080011 states, Load: 5780645 states[KOut of memory. See 
http://bugsy.grid.aau.dk/bugzilla3/show_bug.cgi?id=63
for more information.
sched_genbuf2f3yunrealy_c.xml
Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1661698100
  State space representation uses minimal constraint systems
  Using Covariance Matrixes for learning SMC-Strategies
  Learning-settings:
	maxRuns		:5000
	maxGood		:50000
	maxBest		:500
	evalRuns	:1000
  Using Local Heap filtering for learning
[2K
Verifying property 1 at line 12
 -- [1;34mThroughput: 6274 states/sec[0;0m, Size: 23 states, Load: 11 states[K -- [1;34mThroughput: 148748 states/sec[0;0m, Size: 176 states, Load: 63 states[K -- [1;34mThroughput: 132846 states/sec[0;0m, Size: 2035 states, Load: 921 states[K -- [1;34mThroughput: 339304 states/sec[0;0m, Size: 22037 states, Load: 10922 states[K -- [1;34mThroughput: 250261 states/sec[0;0m, Size: 189271 states, Load: 78155 states[K -- [1;34mThroughput: 265551 states/sec[0;0m, Size: 539533 states, Load: 253286 states[K -- [1;34mThroughput: 282711 states/sec[0;0m, Size: 980215 states, Load: 473627 states[K -- [1;34mThroughput: 248401 states/sec[0;0m, Size: 1483267 states, Load: 725153 states[K -- [1;34mThroughput: 267045 states/sec[0;0m, Size: 1983195 states, Load: 975117 states[K -- [1;34mThroughput: 224696 states/sec[0;0m, Size: 2500205 states, Load: 1233622 states[K -- [1;34mThroughput: 275231 states/sec[0;0m, Size: 2983407 states, Load: 1475223 states[K -- [1;34mThroughput: 269694 states/sec[0;0m, Size: 3500239 states, Load: 1733639 states[K -- [1;34mThroughput: 263856 states/sec[0;0m, Size: 4028349 states, Load: 1997694 states[K -- [1;34mThroughput: 218035 states/sec[0;0m, Size: 4391762 states, Load: 2097151 states[K -- [1;34mThroughput: 535302 states/sec[0;0m, Size: 4632758 states, Load: 2097151 states[K -- [1;34mThroughput: 530865 states/sec[0;0m, Size: 5020907 states, Load: 2097151 states[K -- [1;34mThroughput: 507088 states/sec[0;0m, Size: 5480414 states, Load: 2097151 states[K -- [1;34mThroughput: 516494 states/sec[0;0m, Size: 5963712 states, Load: 2097151 states[K -- [1;34mThroughput: 490029 states/sec[0;0m, Size: 6463608 states, Load: 2097151 states[K -- [1;34mThroughput: 504006 states/sec[0;0m, Size: 6958571 states, Load: 2097151 states[K -- [1;34mThroughput: 495165 states/sec[0;0m, Size: 7458056 states, Load: 2097151 states[K -- [1;34mThroughput: 494118 states/sec[0;0m, Size: 7955381 states, Load: 2097151 states[K -- [1;34mThroughput: 266768 states/sec[0;0m, Size: 8451103 states, Load: 2097151 states[K -- [1;34mThroughput: 486047 states/sec[0;0m, Size: 8832348 states, Load: 2097151 states[K -- [1;34mThroughput: 469729 states/sec[0;0m, Size: 9265994 states, Load: 2097151 states[K -- [1;34mThroughput: 491506 states/sec[0;0m, Size: 9717682 states, Load: 2097151 states[K -- [1;34mThroughput: 493056 states/sec[0;0m, Size: 10189279 states, Load: 2097151 states[K -- [1;34mThroughput: 424124 states/sec[0;0m, Size: 10682559 states, Load: 2108104 states[K -- [1;34mThroughput: 360747 states/sec[0;0m, Size: 11141121 states, Load: 2113440 states[K -- [1;34mThroughput: 363780 states/sec[0;0m, Size: 11534527 states, Load: 2099859 states[K -- [1;34mThroughput: 351577 states/sec[0;0m, Size: 11927743 states, Load: 2107691 states[K -- [1;34mThroughput: 354472 states/sec[0;0m, Size: 12288191 states, Load: 2099658 states[K -- [1;34mThroughput: 360765 states/sec[0;0m, Size: 12648639 states, Load: 2098629 states[K -- [1;34mThroughput: 340233 states/sec[0;0m, Size: 13009087 states, Load: 2097956 states[K -- [1;34mThroughput: 355618 states/sec[0;0m, Size: 13369535 states, Load: 2107727 states[K -- [1;34mThroughput: 358111 states/sec[0;0m, Size: 13726999 states, Load: 2112043 states[K -- [1;34mThroughput: 357057 states/sec[0;0m, Size: 14077811 states, Load: 2107225 states[K -- [1;34mThroughput: 344062 states/sec[0;0m, Size: 14430051 states, Load: 2103121 states[K -- [1;34mThroughput: 339756 states/sec[0;0m, Size: 14835545 states, Load: 2158412 states[K -- [1;34mThroughput: 264155 states/sec[0;0m, Size: 15525505 states, Load: 2503392 states[K -- [1;34mThroughput: 261304 states/sec[0;0m, Size: 16134641 states, Load: 2807960 states[K -- [1;34mThroughput: 256731 states/sec[0;0m, Size: 16700513 states, Load: 3090896 states[K -- [1;34mThroughput: 91918 states/sec[0;0m, Size: 17240181 states, Load: 3360730 states[K -- [1;34mThroughput: 276844 states/sec[0;0m, Size: 17601933 states, Load: 3541606 states[K -- [1;34mThroughput: 262597 states/sec[0;0m, Size: 18059653 states, Load: 3770466 states[K -- [1;34mThroughput: 271480 states/sec[0;0m, Size: 18551111 states, Load: 4016195 states[K -- [1;34mThroughput: 192284 states/sec[0;0m, Size: 19068321 states, Load: 4274800 states[K -- [1;34mThroughput: 275658 states/sec[0;0m, Size: 19519211 states, Load: 4500245 states[K -- [1;34mThroughput: 276871 states/sec[0;0m, Size: 20020315 states, Load: 4750797 states[K -- [1;34mThroughput: 276034 states/sec[0;0m, Size: 20547739 states, Load: 5014509 states[K -- [1;34mThroughput: 269135 states/sec[0;0m, Size: 21087485 states, Load: 5284382 states[K -- [1;34mThroughput: 268069 states/sec[0;0m, Size: 21626493 states, Load: 5553886 states[K -- [1;34mThroughput: 258015 states/sec[0;0m, Size: 22164067 states, Load: 5822673 states[KOut of memory. See 
http://bugsy.grid.aau.dk/bugzilla3/show_bug.cgi?id=63
for more information.
