system:broadcast_bit_counter_3_3
event:wakeup0
event:sleep0
event:wakeup1
event:sleep1
event:wakeup2
event:sleep2
event:wakeup3
event:sleep3
event:deadline
clock:4:x
clock:1:t

process:P0
location:P0:sleeping{initial::invariant:x[0] <= 10}
location:P0:awake{invariant:x[0] <= 3}
edge:P0:sleeping:awake:wakeup0{provided:x[0] <= 10 && x[0] >= 10 : do : x[0] = 0}
edge:P0:awake:sleeping:sleep0{provided:x[0] <= 3 && x[0] >= 2 : do : x[0] = 0}

process:P1
location:P1:sleeping{initial::invariant:x[1] <= 14}
location:P1:awake{invariant:x[1] <= 3}
edge:P1:sleeping:awake:wakeup1{provided:x[1] <= 14 && x[1] >= 14 : do : x[1] = 0}
edge:P1:awake:sleeping:sleep1{provided:x[1] <= 3 && x[1] >= 2 : do : x[1] = 0}

process:P2
location:P2:sleeping{initial::invariant:x[2] <= 13}
location:P2:awake{invariant:x[2] <= 1}
edge:P2:sleeping:awake:wakeup2{provided:x[2] <= 13 && x[2] >= 13 : do : x[2] = 0}
edge:P2:awake:sleeping:sleep2{provided:x[2] <= 1 && x[2] >= 0 : do : x[2] = 0}

process:P3
location:P3:sleeping{initial::invariant:x[3] <= 10}
location:P3:awake{invariant:x[3] <= 0}
edge:P3:sleeping:awake:wakeup3{provided:x[3] <= 10 && x[3] >= 10 : do : x[3] = 0}
edge:P3:awake:sleeping:sleep3{provided:x[3] <= 0 && x[3] >= 0 : do : x[3] = 0}

process:Monitor
location:Monitor:init{initial::invariant:t <= 50}
location:Monitor:err{urgent:}
edge:Monitor:init:err:deadline{provided:t >= 50}

