leader_n3_stateless.smv leader_n3_a-ta.ta

Safety holds

Learning [ms]: 1595, (1.595 s)
Searching for counterexample [ms]: 13377, (13.377 s)

learning rounds [#]: 13
States: 15
Sigma: 4
Total system calls: 0ms
Nb of membership queries: 232
Time per query: 0ms

real	0m15,423s
user	0m15,678s
sys	0m1,078s

leader_n3_stateless.smv leader_n3_b-ta.ta


Safety holds

Learning [ms]: 5115, (5.115 s)
Searching for counterexample [ms]: 39329, (39.329 s)

learning rounds [#]: 28
States: 33
Sigma: 4
Total system calls: 0ms
Nb of membership queries: 776
Time per query: 0ms

real	0m44,896s
user	0m44,515s
sys	0m3,168s
leader_n3_stateless.smv leader_n3_c-ta.ta

Safety holds

Learning [ms]: 6414, (6.414 s)
Searching for counterexample [ms]: 10167, (10.167 s)

learning rounds [#]: 33
States: 53
Sigma: 4
Total system calls: 0ms
Nb of membership queries: 997
Time per query: 0ms

real	0m17,013s
user	0m16,561s
sys	0m3,621s
leader_n3_stateless.smv leader_n3_d-ta.ta

Error state is reachable 
On the following synchronized word:

	List(crash, wakeup0, wakeup2, wakeup1, wakeup2, wakeup0, wakeup1, wakeup2, wakeup1, wakeup2, wakeup0, wakeup2, wakeup1, wakeup2, wakeup1, wakeup0, wakeup2, wakeup2, wakeup1, wakeup2, wakeup1, wakeup0, wakeup2, wakeup1, wakeup2, wakeup0, wakeup2, wakeup1, wakeup2, wakeup1, wakeup2, wakeup0, wakeup1, wakeup2, wakeup2, wakeup1, wakeup0, wakeup2, wakeup1, wakeup2, wakeup1, wakeup0, wakeup2, wakeup1, wakeup2, wakeup0, wakeup2, wakeup1, wakeup2, wakeup1, wakeup2, wakeup0, wakeup2, wakeup1, wakeup2, wakeup1, wakeup0, wakeup2, wakeup1, wakeup2, wakeup2, wakeup1, wakeup0, wakeup2, wakeup1, wakeup2, wakeup0, wakeup1, wakeup1, wakeup2, wakeup1, wakeup2, wakeup1, wakeup1, wakeup0)

SMV trace:
-> State: 1.1 <-
    id0 = 0
    id1 = 1
    id2 = 2
    cmd = cmd_crash0
    cnt = 0
    crash_cnt = 0
    p0.state = crashed
    p0.leader = 0
    p0.hb = 0
    p1.state = crashed
    p1.leader = 1
    p1.hb = 0
    p2.state = crashed
    p2.leader = 2
    p2.hb = 0
    time.state = qs0
    _rt_crash = TRUE
    _rt_wakeup2 = FALSE
    _rt_wakeup1 = FALSE
    _rt_wakeup0 = FALSE
    error = FALSE
    stable = FALSE
    sender_id = 3
    msg = 3
    _rt_nonexcl = FALSE
    _rtmc_error = FALSE
    time.accepting = TRUE
  -> State: 1.2 <-
    cmd = cmd_wakeup0
    crash_cnt = 1
    p0.leader = 1
    p1.hb = 1
    p2.leader = 1
    p2.hb = 1
    time.state = qs2
    _rt_crash = FALSE
    _rt_wakeup0 = TRUE
  -> State: 1.3 <-
    cmd = cmd_wakeup2
    cnt = 1
    p0.state = ok
    p0.hb = 1
    time.state = qs27
    _rt_wakeup2 = TRUE
    _rt_wakeup0 = FALSE
  -> State: 1.4 <-
    cmd = cmd_wakeup1
    p1.hb = 0
    p2.state = ok
    p2.hb = 2
    time.state = qs28
    _rt_wakeup2 = FALSE
    _rt_wakeup1 = TRUE
  -> State: 1.5 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p1.hb = 1
    time.state = qs29
    _rt_wakeup2 = TRUE
    _rt_wakeup1 = FALSE
  -> State: 1.6 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 3
    time.state = qs30
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 1
  -> State: 1.7 <-
    cmd = cmd_wakeup0
    p2.state = ok
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.8 <-
    cmd = cmd_broadcast
    cnt = 2
    p0.state = sending
    p0.hb = 2
    time.state = qs24
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 1
  -> State: 1.9 <-
    cmd = cmd_wakeup1
    p0.state = ok
    p1.hb = 0
    p2.hb = 0
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.10 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs135
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 1
  -> State: 1.11 <-
    cmd = cmd_wakeup2
    p1.state = ok
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.12 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs136
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 1
  -> State: 1.13 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.14 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs143
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 1
  -> State: 1.15 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.16 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs144
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 1
  -> State: 1.17 <-
    cmd = cmd_wakeup0
    p2.state = ok
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.18 <-
    cmd = cmd_broadcast
    cnt = 3
    p0.state = sending
    p0.hb = 3
    time.state = qs145
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 1
  -> State: 1.19 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.hb = 0
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.20 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs146
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 1
  -> State: 1.21 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.22 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs147
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 1
  -> State: 1.23 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.24 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs148
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 1
  -> State: 1.25 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.26 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs149
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 1
  -> State: 1.27 <-
    cmd = cmd_wakeup0
    p1.state = ok
    p2.hb = 0
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.28 <-
    cmd = cmd_broadcast
    cnt = 4
    p0.state = sending
    p0.hb = 4
    time.state = qs150
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 1
  -> State: 1.29 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.30 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs151
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 1
  -> State: 1.31 <-
    cmd = cmd_wakeup2
    p2.state = ok
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.32 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 2
    time.state = qs152
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 1
  -> State: 1.33 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.34 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs186
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 1
  -> State: 1.35 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.36 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs5
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 1
  -> State: 1.37 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.38 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs47
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 1
  -> State: 1.39 <-
    cmd = cmd_wakeup0
    p1.state = ok
    p2.hb = 0
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.40 <-
    cmd = cmd_broadcast
    cnt = 5
    p0.state = sending
    p0.leader = 0
    time.state = qs102
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.41 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.leader = 0
    p1.hb = 0
    p2.leader = 0
    _rt_wakeup2 = TRUE
    stable = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.42 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs33
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.43 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.44 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs34
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.45 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.46 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs35
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.47 <-
    cmd = cmd_wakeup0
    p2.state = ok
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.48 <-
    cmd = cmd_broadcast
    cnt = 6
    p0.state = sending
    time.state = qs96
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.49 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.hb = 0
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.50 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs97
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.51 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.52 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs98
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.53 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.54 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs126
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.55 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.56 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs127
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.57 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.58 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs88
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.59 <-
    cmd = cmd_wakeup0
    p2.state = ok
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.60 <-
    cmd = cmd_broadcast
    cnt = 7
    p0.state = sending
    time.state = qs71
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.61 <-
    cmd = cmd_wakeup1
    p0.state = ok
    p1.hb = 0
    p2.hb = 0
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.62 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs72
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.63 <-
    cmd = cmd_wakeup2
    p1.state = ok
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.64 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs73
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.65 <-
    cmd = cmd_wakeup2
    p2.state = ok
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.66 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 2
    time.state = qs131
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.67 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.68 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs123
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.69 <-
    cmd = cmd_wakeup0
    p1.state = ok
    p2.hb = 0
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.70 <-
    cmd = cmd_broadcast
    cnt = 8
    p0.state = sending
    time.state = qs157
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.71 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.72 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs111
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.73 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.74 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs112
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.75 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.76 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs113
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.77 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.78 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs219
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.79 <-
    cmd = cmd_wakeup0
    p1.state = ok
    p2.hb = 0
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.80 <-
    cmd = cmd_broadcast
    cnt = 9
    p0.state = sending
    time.state = qs220
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.81 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.82 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs221
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.83 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.84 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs222
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.85 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.86 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs218
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.87 <-
    cmd = cmd_wakeup0
    p2.state = ok
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.88 <-
    cmd = cmd_broadcast
    cnt = 10
    p0.state = sending
    time.state = qs134
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.89 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.hb = 0
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.90 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs226
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.91 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.92 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs227
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.93 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.94 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs228
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.95 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.96 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs229
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.97 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.98 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs230
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.99 <-
    cmd = cmd_wakeup0
    p2.state = ok
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.100 <-
    cmd = cmd_broadcast
    cnt = 11
    p0.state = sending
    time.state = qs163
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.101 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.hb = 0
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.102 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs168
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.103 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.104 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs124
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.105 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.106 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs125
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.107 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.108 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs169
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.109 <-
    cmd = cmd_wakeup0
    p1.state = ok
    p2.hb = 0
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.110 <-
    cmd = cmd_broadcast
    cnt = 12
    p0.state = sending
    time.state = qs170
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.111 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.112 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs171
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.113 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.114 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs172
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.115 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.116 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs173
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.117 <-
    cmd = cmd_wakeup2
    p2.state = ok
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.118 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 2
    time.state = qs86
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.119 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.120 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs87
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.121 <-
    cmd = cmd_wakeup0
    p1.state = ok
    p2.hb = 0
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.122 <-
    cmd = cmd_broadcast
    cnt = 13
    p0.state = sending
    time.state = qs193
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.123 <-
    cmd = cmd_wakeup2
    p0.state = ok
    p1.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.124 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs194
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.125 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.126 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs195
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.127 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.128 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs196
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.129 <-
    cmd = cmd_wakeup0
    p2.state = ok
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.130 <-
    cmd = cmd_broadcast
    cnt = 14
    p0.state = sending
    time.state = qs197
    _rt_wakeup0 = FALSE
    sender_id = 0
    msg = 0
  -> State: 1.131 <-
    cmd = cmd_wakeup1
    p0.state = ok
    p1.hb = 0
    p2.hb = 0
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.132 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 1
    time.state = qs175
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.133 <-
    cmd = cmd_wakeup1
    p1.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.134 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 2
    time.state = qs99
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.135 <-
    cmd = cmd_wakeup2
    p1.state = ok
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.136 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs124
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.137 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.138 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 3
    time.state = qs65
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.139 <-
    cmd = cmd_wakeup2
    p1.state = ok
    p2.hb = 0
    _rt_wakeup2 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.140 <-
    cmd = cmd_broadcast
    p2.state = sending
    p2.hb = 1
    time.state = qs144
    _rt_wakeup2 = FALSE
    sender_id = 2
    msg = 0
  -> State: 1.141 <-
    cmd = cmd_wakeup1
    p2.state = ok
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.142 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.hb = 4
    time.state = qs223
    _rt_wakeup1 = FALSE
    sender_id = 1
    msg = 0
  -> State: 1.143 <-
    cmd = cmd_wakeup1
    p1.state = ok
    p2.hb = 0
    _rt_wakeup1 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.144 <-
    cmd = cmd_broadcast
    p1.state = sending
    p1.leader = 1
    time.state = qs119
    _rt_wakeup1 = FALSE
    stable = FALSE
    sender_id = 1
    msg = 1
  -> State: 1.145 <-
    cmd = cmd_wakeup0
    p1.state = ok
    p2.leader = 1
    _rt_wakeup0 = TRUE
    sender_id = 3
    msg = 3
  -> State: 1.146 <-
    cmd = cmd_broadcast
    cnt = 15
    p0.state = sending
    time.state = qs132
    _rt_wakeup0 = FALSE
    error = TRUE
    sender_id = 0
    msg = 0
    _rtmc_error = TRUE
    <!-- ################### Trace number: 1 ################### -->
Trace Description: AG alpha Counterexample

TA trace:
digraph leader3_ta {
  0 [initial="true", intval="", vloc="<ok,ok,ok,q0>", zone="(0<=y[0]<=3 & 0<=y[1]<=3 & 0<=y[2]<=3 & y[0]=y[1] & y[0]=y[2] & y[1]=y[2])"]
  1 [intval="", vloc="<crashed,ok,ok,q1>", zone="(0<=y[0]<=3 & 0<=y[1]<=3 & 0<=y[2]<=3 & -3<=y[0]-y[1]<=0 & -3<=y[0]-y[2]<=0 & y[1]=y[2])"]
  2 [intval="", vloc="<ok,ok,ok,q2>", zone="(0<=y[0]<=3 & 0<=y[1]<=3 & 0<=y[2]<=3 & -3<=y[0]-y[1]<=0 & -3<=y[0]-y[2]<=0 & y[1]=y[2])"]
  3 [intval="", vloc="<ok,ok,ok,q3>", zone="(0<=y[0]<=4 & 3<=y[1] & 0<=y[2]<=1 & y[0]-y[1]<=0 & 0<=y[0]-y[2]<=3 & 3<=y[1]-y[2])"]
  4 [intval="", vloc="<ok,ok,ok,q4>", zone="(0<=y[0]<=6 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=4 & 0<=y[0]-y[2]<=3 & -1<=y[1]-y[2]<=0)"]
  5 [intval="", vloc="<ok,ok,ok,q5>", zone="(3<=y[0]<=8 & 2<=y[1]<=8 & 0<=y[2]<=2 & 0<=y[0]-y[1]<=4 & 3<=y[0]-y[2]<=6 & 2<=y[1]-y[2]<=6)"]
  6 [intval="", vloc="<ok,ok,ok,q6>", zone="(0<=y[0]<=1 & 3<=y[1] & 1<=y[2]<=2 & y[0]-y[1]<=-3 & -2<=y[0]-y[2]<=-1 & 2<=y[1]-y[2])"]
  7 [intval="", vloc="<ok,ok,ok,q7>", zone="(0<=y[0]<=2 & 0<=y[1]<=2 & 1<=y[2]<=3 & 0<=y[0]-y[1]<=1 & -2<=y[0]-y[2]<=-1 & -2<=y[1]-y[2]<=-1)"]
  8 [intval="", vloc="<ok,ok,ok,q8>", zone="(1<=y[0]<=5 & 1<=y[1]<=5 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=1 & 1<=y[0]-y[2]<=2 & 1<=y[1]-y[2]<=2)"]
  9 [intval="", vloc="<ok,ok,ok,q9>", zone="(2<=y[0]<=5 & 0<=y[1]<=3 & 0<=y[2]<=3 & 2<=y[0]-y[1]<=5 & 1<=y[0]-y[2]<=2 & -3<=y[1]-y[2]<=0)"]
  10 [intval="", vloc="<ok,ok,ok,q10>", zone="(4<=y[0]<=8 & 0<=y[1]<=6 & 0<=y[2]<=3 & 2<=y[0]-y[1]<=5 & 4<=y[0]-y[2]<=5 & 0<=y[1]-y[2]<=3)"]
  11 [intval="", vloc="<ok,ok,ok,q11>", zone="(0<=y[0]<=1 & 2<=y[1]<=5 & 2<=y[2]<=3 & -5<=y[0]-y[1]<=-2 & -3<=y[0]-y[2]<=-2 & 0<=y[1]-y[2]<=2)"]
  12 [intval="", vloc="<ok,ok,ok,q12>", zone="(0<=y[0]<=2 & 3<=y[1] & 0<=y[2]<=1 & y[0]-y[1]<=-2 & 0<=y[0]-y[2]<=1 & 3<=y[1]-y[2])"]
  13 [intval="", vloc="<ok,ok,ok,q13>", zone="(0<=y[0]<=4 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=2 & 0<=y[0]-y[2]<=1 & -1<=y[1]-y[2]<=0)"]
  14 [intval="", vloc="<ok,ok,ok,q14>", zone="(3<=y[0]<=6 & 2<=y[1]<=6 & 0<=y[2]<=2 & 0<=y[0]-y[1]<=2 & 3<=y[0]-y[2]<=4 & 2<=y[1]-y[2]<=4)"]
  15 [intval="", vloc="<ok,ok,ok,q15>", zone="(3<=y[0]<=7 & 0<=y[1]<=3 & 0<=y[2]<=3 & 3<=y[0]-y[1]<=6 & 3<=y[0]-y[2]<=4 & -2<=y[1]-y[2]<=0)"]
  16 [intval="", vloc="<ok,ok,ok,q16>", zone="(y[0]=0 & 1<=y[1]<=3 & y[2]=3 & -3<=y[0]-y[1]<=-1 & y[0]=y[2]-3 & -2<=y[1]-y[2]<=0)"]
  17 [intval="", vloc="<ok,ok,ok,q17>", zone="(0<=y[0]<=3 & 1<=y[1] & 0<=y[2]<=3 & y[0]-y[1]<=-1 & y[0]=y[2] & 1<=y[1]-y[2])"]
  18 [intval="", vloc="<ok,ok,ok,q18>", zone="(y[0]=3 & 4<=y[1] & y[2]=0 & y[0]-y[1]<=-1 & y[0]=y[2]+3 & 4<=y[1]-y[2])"]
  19 [intval="", vloc="<ok,ok,ok,q19>", zone="(3<=y[0]<=6 & 0<=y[1]<=3 & 0<=y[2]<=3 & y[0]=y[1]+3 & y[0]=y[2]+3 & y[1]=y[2])"]
  20 [intval="", vloc="<ok,ok,ok,q20>", zone="(6<=y[0]<=7 & 3<=y[1] & 0<=y[2]<=1 & y[0]-y[1]<=3 & y[0]=y[2]+6 & 3<=y[1]-y[2])"]
  21 [intval="", vloc="<ok,ok,ok,q21>", zone="(6<=y[0]<=9 & 0<=y[1]<=3 & 0<=y[2]<=3 & 6<=y[0]-y[1]<=7 & y[0]=y[2]+6 & -1<=y[1]-y[2]<=0)"]
  22 [intval="", vloc="<ok,ok,ok,q22>", zone="(0<=y[0]<=2 & 0<=y[1]<=3 & 1<=y[2]<=3 & -3<=y[0]-y[1]<=0 & -3<=y[0]-y[2]<=-1 & -1<=y[1]-y[2]<=0)"]
  23 [intval="", vloc="<ok,ok,ok,q23>", zone="(0<=y[0]<=4 & 2<=y[1] & 0<=y[2]<=2 & y[0]-y[1]<=0 & 0<=y[0]-y[2]<=2 & 2<=y[1]-y[2])"]
  24 [intval="", vloc="<ok,ok,ok,q24>", zone="(0<=y[0]<=5 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=4 & 0<=y[0]-y[2]<=2 & -2<=y[1]-y[2]<=0)"]
  25 [intval="", vloc="<ok,ok,ok,q25>", zone="(3<=y[0]<=8 & 1<=y[1]<=8 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=4 & 3<=y[0]-y[2]<=5 & 1<=y[1]-y[2]<=5)"]
  26 [intval="", vloc="<ok,ok,ok,q26>", zone="(0<=y[0]<=1 & 3<=y[1] & 2<=y[2]<=3 & y[0]-y[1]<=-3 & -3<=y[0]-y[2]<=-2 & 1<=y[1]-y[2])"]
  27 [intval="", vloc="<ok,ok,ok,q27>", zone="(0<=y[0]<=1 & 4<=y[1] & y[2]=0 & y[0]-y[1]<=-3 & 0<=y[0]-y[2]<=1 & 4<=y[1]-y[2])"]
  28 [intval="", vloc="<ok,ok,ok,q28>", zone="(0<=y[0]<=4 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=1 & 0<=y[0]-y[2]<=1 & y[1]=y[2])"]
  29 [intval="", vloc="<ok,ok,ok,q29>", zone="(3<=y[0]<=5 & 3<=y[1] & 0<=y[2]<=1 & y[0]-y[1]<=1 & 3<=y[0]-y[2]<=4 & 3<=y[1]-y[2])"]
  30 [intval="", vloc="<ok,ok,ok,q30>", zone="(3<=y[0]<=7 & 0<=y[1]<=3 & 0<=y[2]<=3 & 3<=y[0]-y[1]<=5 & 3<=y[0]-y[2]<=4 & -1<=y[1]-y[2]<=0)"]
  31 [intval="", vloc="<ok,ok,ok,q31>", zone="(6<=y[0]<=9 & 2<=y[1]<=6 & 0<=y[2]<=2 & 3<=y[0]-y[1]<=5 & 6<=y[0]-y[2]<=7 & 2<=y[1]-y[2]<=4)"]
  32 [intval="", vloc="<ok,ok,ok,q32>", zone="(0<=y[0]<=2 & 2<=y[1] & 0<=y[2]<=2 & y[0]-y[1]<=-2 & -2<=y[0]-y[2]<=0 & 2<=y[1]-y[2])"]
  33 [intval="", vloc="<ok,ok,ok,q33>", zone="(0<=y[0]<=3 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=2 & -2<=y[0]-y[2]<=0 & -2<=y[1]-y[2]<=0)"]
  34 [intval="", vloc="<ok,ok,ok,q34>", zone="(1<=y[0]<=6 & 1<=y[1]<=6 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=2 & 1<=y[0]-y[2]<=3 & 1<=y[1]-y[2]<=3)"]
  35 [intval="", vloc="<ok,ok,ok,q35>", zone="(4<=y[0]<=6 & 4<=y[1] & y[2]=0 & y[0]-y[1]<=2 & 4<=y[0]-y[2]<=6 & 4<=y[1]-y[2])"]
  36 [intval="", vloc="<ok,ok,ok,q36>", zone="(4<=y[0]<=9 & 0<=y[1]<=3 & 0<=y[2]<=3 & 4<=y[0]-y[1]<=6 & 4<=y[0]-y[2]<=6 & y[1]=y[2])"]
  37 [intval="", vloc="<ok,ok,ok,q37>", zone="(0<=y[0]<=2 & 1<=y[1]<=3 & 1<=y[2]<=3 & -3<=y[0]-y[1]<=-1 & -3<=y[0]-y[2]<=-1 & y[1]=y[2])"]
  38 [intval="", vloc="<ok,ok,ok,q38>", zone="(0<=y[0]<=3 & 3<=y[1] & 0<=y[2]<=1 & y[0]-y[1]<=-1 & 0<=y[0]-y[2]<=2 & 3<=y[1]-y[2])"]
  39 [intval="", vloc="<ok,ok,ok,q39>", zone="(0<=y[0]<=5 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=3 & 0<=y[0]-y[2]<=2 & -1<=y[1]-y[2]<=0)"]
  40 [intval="", vloc="<ok,ok,ok,q40>", zone="(3<=y[0]<=7 & 2<=y[1]<=7 & 0<=y[2]<=2 & 0<=y[0]-y[1]<=3 & 3<=y[0]-y[2]<=5 & 2<=y[1]-y[2]<=5)"]
  41 [intval="", vloc="<ok,ok,ok,q41>", zone="(3<=y[0]<=8 & 0<=y[1]<=3 & 0<=y[2]<=3 & 3<=y[0]-y[1]<=7 & 3<=y[0]-y[2]<=5 & -2<=y[1]-y[2]<=0)"]
  42 [intval="", vloc="<ok,ok,ok,q42>", zone="(0<=y[0]<=1 & 0<=y[1]<=3 & 2<=y[2]<=3 & -3<=y[0]-y[1]<=0 & -3<=y[0]-y[2]<=-2 & -2<=y[1]-y[2]<=0)"]
  43 [intval="", vloc="<ok,ok,ok,q43>", zone="(0<=y[0]<=4 & 1<=y[1] & 0<=y[2]<=3 & y[0]-y[1]<=0 & 0<=y[0]-y[2]<=1 & 1<=y[1]-y[2])"]
  44 [intval="", vloc="<ok,ok,ok,q44>", zone="(0<=y[0]<=4 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=4 & 0<=y[0]-y[2]<=1 & -3<=y[1]-y[2]<=0)"]
  45 [intval="", vloc="<ok,ok,ok,q45>", zone="(3<=y[0]<=7 & 0<=y[1]<=7 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=4 & 3<=y[0]-y[2]<=4 & 0<=y[1]-y[2]<=4)"]
  46 [intval="", vloc="<ok,ok,ok,q46>", zone="(y[0]=0 & 3<=y[1] & y[2]=3 & y[0]-y[1]<=-3 & y[0]=y[2]-3 & 0<=y[1]-y[2])"]
  47 [intval="", vloc="<ok,ok,ok,q47>", zone="(0<=y[0]<=1 & 3<=y[1] & 0<=y[2]<=1 & y[0]-y[1]<=-3 & y[0]=y[2] & 3<=y[1]-y[2])"]
  48 [intval="", vloc="<ok,ok,ok,q48>", zone="(0<=y[0]<=3 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=1 & y[0]=y[2] & -1<=y[1]-y[2]<=0)"]
  49 [intval="", vloc="<ok,ok,ok,q49>", zone="(3<=y[0]<=5 & 2<=y[1]<=5 & 0<=y[2]<=2 & 0<=y[0]-y[1]<=1 & y[0]=y[2]+3 & 2<=y[1]-y[2]<=3)"]
  50 [intval="", vloc="<ok,ok,ok,q50>", zone="(3<=y[0]<=6 & 0<=y[1]<=3 & 0<=y[2]<=3 & 3<=y[0]-y[1]<=5 & y[0]=y[2]+3 & -2<=y[1]-y[2]<=0)"]
  51 [intval="", vloc="<ok,ok,ok,q51>", zone="(6<=y[0]<=9 & 1<=y[1]<=6 & 0<=y[2]<=3 & 3<=y[0]-y[1]<=5 & y[0]=y[2]+6 & 1<=y[1]-y[2]<=3)"]
  52 [intval="", vloc="<ok,ok,ok,q52>", zone="(0<=y[0]<=2 & 2<=y[1] & 1<=y[2]<=3 & y[0]-y[1]<=-2 & -3<=y[0]-y[2]<=-1 & 1<=y[1]-y[2])"]
  53 [intval="", vloc="<ok,ok,ok,q53>", zone="(0<=y[0]<=2 & 4<=y[1] & y[2]=0 & y[0]-y[1]<=-2 & 0<=y[0]-y[2]<=2 & 4<=y[1]-y[2])"]
  54 [intval="", vloc="<ok,ok,ok,q54>", zone="(0<=y[0]<=5 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=2 & 0<=y[0]-y[2]<=2 & y[1]=y[2])"]
  55 [intval="", vloc="<ok,ok,ok,q55>", zone="(3<=y[0]<=6 & 3<=y[1] & 0<=y[2]<=1 & y[0]-y[1]<=2 & 3<=y[0]-y[2]<=5 & 3<=y[1]-y[2])"]
  56 [intval="", vloc="<ok,ok,ok,q56>", zone="(3<=y[0]<=8 & 0<=y[1]<=3 & 0<=y[2]<=3 & 3<=y[0]-y[1]<=6 & 3<=y[0]-y[2]<=5 & -1<=y[1]-y[2]<=0)"]
  57 [intval="", vloc="<ok,ok,ok,q57>", zone="(0<=y[0]<=1 & 1<=y[1]<=3 & 2<=y[2]<=3 & -3<=y[0]-y[1]<=-1 & -3<=y[0]-y[2]<=-2 & -1<=y[1]-y[2]<=0)"]
  58 [intval="", vloc="<ok,ok,ok,q58>", zone="(0<=y[0]<=3 & 2<=y[1] & 0<=y[2]<=2 & y[0]-y[1]<=-1 & 0<=y[0]-y[2]<=1 & 2<=y[1]-y[2])"]
  59 [intval="", vloc="<ok,ok,ok,q59>", zone="(0<=y[0]<=4 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=3 & 0<=y[0]-y[2]<=1 & -2<=y[1]-y[2]<=0)"]
  60 [intval="", vloc="<ok,ok,ok,q60>", zone="(3<=y[0]<=7 & 1<=y[1]<=7 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=3 & 3<=y[0]-y[2]<=4 & 1<=y[1]-y[2]<=4)"]
  61 [intval="", vloc="<ok,ok,ok,q61>", zone="(6<=y[0]<=7 & 4<=y[1] & y[2]=0 & y[0]-y[1]<=3 & 6<=y[0]-y[2]<=7 & 4<=y[1]-y[2])"]
  62 [intval="", vloc="<ok,ok,ok,q62>", zone="(6<=y[0]<=10 & 0<=y[1]<=3 & 0<=y[2]<=3 & 6<=y[0]-y[1]<=7 & 6<=y[0]-y[2]<=7 & y[1]=y[2])"]
  63 [intval="", vloc="<ok,ok,ok,q63>", zone="(0<=y[0]<=3 & 0<=y[1]<=3 & 0<=y[2]<=3 & -3<=y[0]-y[1]<=0 & -3<=y[0]-y[2]<=0 & y[1]=y[2])"]
  64 [intval="", vloc="<ok,ok,ok,q64>", zone="(0<=y[0]<=4 & 3<=y[1] & 0<=y[2]<=1 & y[0]-y[1]<=0 & 0<=y[0]-y[2]<=3 & 3<=y[1]-y[2])"]
  65 [intval="", vloc="<ok,ok,ok,q65>", zone="(0<=y[0]<=6 & 0<=y[1]<=3 & 0<=y[2]<=3 & 0<=y[0]-y[1]<=4 & 0<=y[0]-y[2]<=3 & -1<=y[1]-y[2]<=0)"]
  66 [intval="", vloc="<ok,ok,ok,q66>", zone="(3<=y[0]<=8 & 2<=y[1]<=8 & 0<=y[2]<=2 & 0<=y[0]-y[1]<=4 & 3<=y[0]-y[2]<=6 & 2<=y[1]-y[2]<=6)"]
  67 [intval="", vloc="<ok,ok,ok,q67>", zone="(0<=y[0]<=1 & 3<=y[1] & 1<=y[2]<=2 & y[0]-y[1]<=-3 & -2<=y[0]-y[2]<=-1 & 2<=y[1]-y[2])"]
  68 [intval="", vloc="<ok,ok,ok,q68>", zone="(0<=y[0]<=2 & 0<=y[1]<=2 & 1<=y[2]<=3 & 0<=y[0]-y[1]<=1 & -2<=y[0]-y[2]<=-1 & -2<=y[1]-y[2]<=-1)"]
  69 [intval="", vloc="<ok,ok,ok,q69>", zone="(y[0]=2 & y[1]=0 & y[2]=3 & y[0]=y[1]+2 & y[0]=y[2]-1 & y[1]=y[2]-3)"]
  70 [intval="", vloc="<ok,ok,ok,q70>", zone="(2<=y[0]<=5 & 0<=y[1]<=3 & 0<=y[2]<=3 & y[0]=y[1]+2 & y[0]=y[2]+2 & y[1]=y[2])"]
  71 [intval="", vloc="<ok,ok,ok,q71>", zone="(4<=y[0]<=5 & 0<=y[1]<=1 & 2<=y[2]<=3 & 4<=y[0]-y[1]<=5 & y[0]=y[2]+2 & -3<=y[1]-y[2]<=-2)"]
  72 [intval="", vloc="<ok,ok,ok,q72>", zone="(5<=y[0]<=8 & 0<=y[1]<=4 & 0<=y[2]<=3 & 4<=y[0]-y[1]<=5 & y[0]=y[2]+5 & 0<=y[1]-y[2]<=1)"]
  73 [intval="", vloc="<ok,ok,ok,q73>", zone="(6<=y[0]<=8 & 0<=y[1]<=2 & 1<=y[2]<=3 & 6<=y[0]-y[1]<=8 & y[0]=y[2]+5 & -3<=y[1]-y[2]<=-1)"]
  74 [intval="", vloc="<ok,ok,ok,q74>", zone="(8<=y[0] & y[1]=0 & y[2]=3 & 8<=y[0]-y[1] & 5<=y[0]-y[2] & y[1]=y[2]-3)"]
  75 [intval="", unsafe="true", vloc="<ok,ok,ok,q75>", zone="(y[0]=0 & y[1]=0 & y[2]=3 & y[0]=y[1] & y[0]=y[2]-3 & y[1]=y[2]-3)"]
  0 -> 1 [parent="true", vedge="<P0@crash,_crtmc_mon@crash>"]
  1 -> 2 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  2 -> 3 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  3 -> 4 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  4 -> 5 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  5 -> 6 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  6 -> 7 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  7 -> 8 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  8 -> 9 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  9 -> 10 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  10 -> 11 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  11 -> 12 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  12 -> 13 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  13 -> 14 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  14 -> 15 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  15 -> 16 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  16 -> 17 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  17 -> 18 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  18 -> 19 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  19 -> 20 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  20 -> 21 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  21 -> 22 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  22 -> 23 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  23 -> 24 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  24 -> 25 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  25 -> 26 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  26 -> 27 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  27 -> 28 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  28 -> 29 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  29 -> 30 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  30 -> 31 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  31 -> 32 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  32 -> 33 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  33 -> 34 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  34 -> 35 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  35 -> 36 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  36 -> 37 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  37 -> 38 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  38 -> 39 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  39 -> 40 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  40 -> 41 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  41 -> 42 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  42 -> 43 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  43 -> 44 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  44 -> 45 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  45 -> 46 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  46 -> 47 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  47 -> 48 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  48 -> 49 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  49 -> 50 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  50 -> 51 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  51 -> 52 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  52 -> 53 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  53 -> 54 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  54 -> 55 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  55 -> 56 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  56 -> 57 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  57 -> 58 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  58 -> 59 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  59 -> 60 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  60 -> 61 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  61 -> 62 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  62 -> 63 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  63 -> 64 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  64 -> 65 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  65 -> 66 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  66 -> 67 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
  67 -> 68 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  68 -> 69 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  69 -> 70 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  70 -> 71 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  71 -> 72 [parent="true", vedge="<P2@wakeup2,_crtmc_mon@wakeup2>"]
  72 -> 73 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  73 -> 74 [parent="true", vedge="<P1@wakeup1,_crtmc_mon@wakeup1>"]
  74 -> 75 [parent="true", vedge="<P0@wakeup0,_crtmc_mon@wakeup0>"]
}

real	10m21,378s
user	10m7,243s
sys	0m26,559s

leader_stay_n3.smv leader_n3_a-ta.ta

Safety holds

Learning [ms]: 1805, (1.805 s)
Searching for counterexample [ms]: 154876, (154.876 s)

learning rounds [#]: 13
States: 15
Sigma: 4
Total system calls: 0ms
Nb of membership queries: 232
Time per query: 0ms

real	2m37,150s
user	2m37,027s
sys	0m1,401s

leader_stay_n3.smv leader_n3_b-ta.ta

Safety holds

Learning [ms]: 4388, (4.388 s)
Searching for counterexample [ms]: 193175, (193.175 s)

learning rounds [#]: 26
States: 29
Sigma: 4
Total system calls: 0ms
Nb of membership queries: 661
Time per query: 0ms

real	3m18,212s
user	3m17,675s
sys	0m3,120s

leader_stay_n3.smv leader_n3_c-ta.ta

Safety holds

Learning [ms]: 6460, (6.46 s)
Searching for counterexample [ms]: 143064, (143.064 s)

learning rounds [#]: 33
States: 53
Sigma: 4
Total system calls: 0ms
Nb of membership queries: 997
Time per query: 0ms

real	2m30,006s
user	2m29,201s
sys	0m3,924s

leader_stay_n3.smv leader_n3_d-ta.ta
timeout
